{
  "tiddlers": [
    {
      "file": "平凡的世界目录.tid",
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": [
          "toc",
          "平凡的世界"
        ],
        "caption": "basename"
      }
    }
  ],
  "directories": [
    {
      "path": ".",
      "filesRegExp": "^.*\\.tid$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": "平凡的世界",
        "caption": "basename"
      }
    }
  ]
}