!! 第三十三章

&emsp;&emsp;开门的是个男青年。

&emsp;&emsp;少平一惊：这张脸太象晓霞了！

&emsp;&emsp;不过，他很快明白，这是晓霞她哥田晓晨。

&emsp;&emsp;“你是少平吧？”晓晨在客厅里问他。

&emsp;&emsp;他点了点头。

&emsp;&emsp;“我父亲在里边等你。”晓晨指了指敞着门的卧室，便垂头不再言语了。

&emsp;&emsp;孙少平通过客厅，向里间那个门走去。

&emsp;&emsp;他在门口立住了。

&emsp;&emsp;首先映入眼帘的是小桌上那个带黑边的像框。晓霞头稍稍歪着，烂漫的笑容象春天的鲜花和夏日里明媚的太阳。那双美丽的眼睛欣喜地直望着他，似乎说：亲爱的人！你终于来了……

&emsp;&emsp;像框上挽结着一绺黑纱。旁边的玻璃瓶内插几朵白色的玫瑰。一位老人罗着腰坐在沙发上，似乎象失去知觉一般没有任何反应。这是晓霞的父亲。

&emsp;&emsp;孙少平无声走到小桌前，双膝跪在地板上。他望着那张亲爱的笑脸，泪水汹涌地冲出了眼眶。

&emsp;&emsp;他扑倒在地板上，抱住桌腿，失声地痛哭起来。过去，现在，未来，生命中的全部痛苦都凝聚在了这一瞬间。人生最宝贵的一切就这样早早地结束了吗？

&emsp;&emsp;只有不尽的泪水祭典那永不再复归的青春之恋……当孙少平的哭声变为呜咽时，田福军从沙发上站起来，静静地立了一会，说：“我从晓霞的日记中知道了你，因此给你发了那封电报……”

&emsp;&emsp;他走过来，在他头发上抚摸了一下，然后搂着他的肩头，引他到旁边的沙发里坐下。他自己则走过去立在窗户前，背着他，望着窗外飘落的朦朦细雨，声音哽咽地说：“她是个好孩子……我们都无法相信，她那样充满活力的生命却在这个世界上消失了。她用自己的死换取了另一个更年幼的生命。我们都应该为她骄傲，也应该感到欣慰……”他说着，猛然转过身来，两眼含满泪水，“不过，孩子，我自己更为欣慰的是，在她活着的时候，你曾给过她爱情的满足。我从她的日记里知道了这一点。是的，没有什么比这更能安慰我的痛苦了。孩子，我深深地感激你！”

&emsp;&emsp;孙少平站起来，肃立在田福军面前。田福军用手帕抹去脸上的泪水，然后从桌子抽斗里拿出三个笔记本，交到少平手里，说：“她留给我们的主要纪念就是十几本日记。这三本是记述你们之间感情的，就由你去保存。读她的日记，会感到她还和我们生活在一起。”

&emsp;&emsp;孙少平接过这三本彩色塑料皮日记本，随手打开了一本，那熟悉的、象男孩子一样刚健的字便跳入了眼帘——……酷暑已至，常去旁边的冶金学院游泳，晒得快成了黑炭头。时时想念我那“掏炭的男人”。这相念象甘甜的美酒一样令人沉醉。爱情对我虽是“初见端倪”，但已使我一洗尘泥，飘飘欲仙了。我放纵我的天性，相信爱情能给予人创造的力量。我为我的“掏炭丈夫”感到骄傲。是的，真正的爱情不应该是利己的，而应该是利他的，是心甘情愿地与爱人一起奋斗并不断地自我更新的过程；是溶合在一起——完全溶合在一起的共同斗争！你有没有决心为他（她）而付出自己的最大牺牲，这是衡量是不是真正爱情的标准，否则就是被自己的感情所欺骗……孙少平的视线被泪水模糊了。他合住日记本，似乎那些话不是他看见的，而是她俯在他耳边亲口说给他听的……当田福军搂着他的肩头来到客厅的时候，晓晨旁边又多了一位穿素淡衣服的姑娘——她不是晓晨的妻子抑或就是他的未婚妻。他们要带他去吃饭。

&emsp;&emsp;但少平谢绝了。他说他已经吃过饭，现在就回他住宿的地方去。田福军让晓晨到值班室叫了一辆小车，把他送到了火车站附近的那个旅馆。

&emsp;&emsp;孙少平回到旅馆后，立刻又决定他当晚搬到黄原办事处住。他明天要赶回黄原——办事处每天有发往那里的班车。

&emsp;&emsp;他明天一定要赶回黄原！因为后天，就是晓霞和他约定在古塔山后面相会的日子。她已经离开了人世，但他还要和她如期地在那地方相会！

&emsp;&emsp;他想起了《热妮娅·鲁勉采娃》。是的，命运将使他重复这个故事的结局。在这个世界上，在人的生活里，常常会有这样的“巧合”。这不是艺术故事，而是活生生的人的遭遇！当天晚上，他就到了黄原办事处。

&emsp;&emsp;第二天黎明，他搭乘长途公共汽车，向那个告别了两年的城市赶去。

&emsp;&emsp;汽车天黑时才驶进黄原城。

&emsp;&emsp;又是华灯初上了。一切是那样熟悉。高原凉爽的晚风扑面而来。市声之外，是黄原河与小南河朗朗的流水声。暮霭围罩着远山，天边有几点星光在闪烁。

&emsp;&emsp;黄原，我的慈祥而严厉的父亲！我又回到了你的怀抱。我是来这里寻找往日那些失落了的梦？是寻找我的甜蜜和辛酸？寻找我的流逝了的青春和幸福？

&emsp;&emsp;他在东关当年去煤矿的那个旅馆住下后，也无心去隔壁找他的朋友金波。他一个人来到街头，漫无目的地穿行于人群之中。

&emsp;&emsp;一时间思维关于往日的回忆大都已阻断，情感的焦点如焚似地全部汇聚在暮色苍茫里的那座大山之中。

&emsp;&emsp;他立在黄原河老桥的水泥栏杆边，抬起头久久地凝视着古塔山。山仍然是往日的山。九级古塔没高也没低，依旧巨人一般矗立在那里。可他心中的山脉和高塔却坠落了留下的只是一杯黄土和一片瓦砾……但是，爱情将永存。在那杯黄土和瓦砾中，会长出两棵合欢树来。那绿色的枝叶和粉红的绒花将在蓝天下掺合在一起；雪白的仙鹤会在其间成双成对地飞翔……我的亲人，明天，我将如约走到那地方；我也相信你会从另一个世界和我相会……

&emsp;&emsp;晚风把他脸颊上烫热的泪珠吹落在桥头。他伏在桥栏上，看着不尽的河水悠悠地从桥上淌过。岁月也如流水。几年前，他壮怀激烈，初次涉足于这个城市的时候，还是一个胆怯而羞涩的乡下青年，他在这里度过了许多艰难而酸楚的日子，方才建立起生活的勇气；同时也获得了温暖的爱情。紧接着，他象展翅的鹰一样从这里起飞，飞向了生活更加广阔的天地。

&emsp;&emsp;在离开这里的一天，他就设想了再一次返回这里的那一天。只不过，他做梦也想不到，他是带着如此伤痛的心情而重返这个城市的——应该是两个人同时返回；现在，却是他孤身一人回来了……

&emsp;&emsp;孙少平一直在桥上呆到东关的人散尽以后，大街上冷冷清清，一片寂静，象干涸了的河流。干涸了，爱情的河流……不，爱的海洋永不枯竭！听，大海在远方是怎样地澎湃喧吼！她就在大海之中。海会死吗？海不死，她就不死！海的女儿永远的鱼美人光洁如玉的肌肤带着亮闪闪的水珠在遥远的地方忧伤地凝望海洋陆地日月星辰和他的痛苦……哦，我的亲人！

&emsp;&emsp;夜已经深了……

&emsp;&emsp;不知是哪一根神经引进他回到了住宿的地方。

&emsp;&emsp;城市在熟睡，他醒着，眼前不断闪现的永远是那张霞光般灿烂的笑脸。

&emsp;&emsp;城市在睡梦中醒了，他进入了睡梦，睡梦中闪现的仍然是那张灿烂的笑脸……笑脸……倏忽间成为一面灿烂的镜面。镜面中映出了他的笑脸，映出了她的笑脸，两张笑脸紧贴在一起，亲吻……

&emsp;&emsp;他醒了。阳光从玻璃窗户射进来，映照着他腮边两串晶莹的泪珠。他重新把脸深深地埋进被子，无声地辍泣了许久。梦醒了，在他面前的仍然是残酷无情的事实。

&emsp;&emsp;中午十二点刚过，他就走出旅社，从东关大桥拐到小南河那里，开始向古塔山走去——走向那个神圣的地方。

&emsp;&emsp;对孙少平来说此行是在进行一次人生最为庄严的仪式。

&emsp;&emsp;他沿着弯曲的山路向上攀登。从山下到山上的这段路并不长。过去，他和晓霞常常用不了半个钟头，就立在古塔下面肩并肩眺望脚下的黄原城了。但现在这条路又是如此漫长，似乎那个目的地一直深埋在白云深处而不可企及。

&emsp;&emsp;实际中的距离当然没有改变。他很快就到了半山腰的一座亭子间。以前没有这亭子，是这两年才修起的吧？他慢慢发现，山的另外几处还有一些亭子。他这才想起山下立着“古塔山公园”的牌子。这里已经是公园了；而那时还是一片荒野，揽工汉夏天可以赤膊裸体睡在这山上——他就睡过好些夜晚。

&emsp;&emsp;他看了看手表，离一点四十五分还有一个小时；而他知道，再用不了二十分钟，就能走到那棵伤心树下。

&emsp;&emsp;他要按她说的，准时走到那地方。是的，准时。他于是在亭子间的一块圆石上坐下来。

&emsp;&emsp;黄原城一览无余。他的目光依次从东到西，又从北往南眺望着这座城市。这里那里，到处都有他留下的踪迹。

&emsp;&emsp;东关大桥头，仍然是人群最稠密的地方。他依稀辨认出了他当年曾驻足而立，等待包工头来买他力气的小土场，以及那个搁过破行李卷的砖墙。他的目光“走”到了北关。那不是阳沟吗？他的揽工生涯首先就是从那里开始的。他想起了曹书记一家人。他们的院落被山脉遮挡着，他看不见。但他们的面容依稀可见；想起当初他们对他的好心，至今还难以忘怀。

&emsp;&emsp;现在，他把忧伤的目光投向了麻雀山。那是他和她多次漫游过的地方。就是在那里，他心跳脸热，第一次产生了想拥抱她的强烈愿望。他想起了他们共同背诵那首吉尔吉斯人的古歌。他清楚地记得，那是一个黄昏，他仰面躺在一片枯草上，两只手垫在脑后，眼里涌满了泪水，念了这首古歌的第一个段落；而晓霞两只手抱着膝头坐在他身边，凝望着远方的山峦，接着他念了第二个段落……麻雀山下，就是那座著名的常委小院。他们真正的感情交流是从那里开始的。他们曾在她父亲的那个套间窑洞里，有过多少次美好而快活的相会；最后，炽热的情感才把他们共同牵引到这山背后那棵杜梨树下……少平看了看手表，时间又过去了一刻钟。他站起来，出了凉亭，继续向山上走去。

&emsp;&emsp;他在九级古塔下停立了片刻——就在他们当年共同站立的地方。眼前的黄原城仍然是当年的格局。大街上照旧挤满了繁忙的人群。多少美好的东西消失和毁灭了，世界还象什么事也没有发生。是的，生活在继续着。可是，生活中的每一个人却在不断地失去自己最珍贵的东西。生活永远是美好的；人的痛苦却时时在发生……他从古塔下面转过身，背对着繁华喧嚣的城市向寂静的山林走去。寂静。只有鸟儿在密林深处鸣啭啁啾。太阳垂直地悬在当头，如同火一般炽烈；雨后的大地上蒸腾起一团团热雾。

&emsp;&emsp;这是那片杏树林。树上没有花朵，也没有果实；只有稠密的绿色叶片网成了一个静谧的世界。绿荫深处，少男少女们依偎在一起；发出鸟儿般的喁喁之声。

&emsp;&emsp;他开始在路边和荒地里采集野花。

&emsp;&emsp;他捧着一束花朵，穿过了杏树林的小路。

&emsp;&emsp;心脏开始狂跳起来——上了那个小土梁，就能看见那个小山湾了！

&emsp;&emsp;在这一瞬间，他甚至忘记了痛苦，无比的激动使他浑身颤栗不已。他似乎觉得，亲爱的晓霞正在那地方等着他。是啊！不是尤里·纳吉宾式的结局，而应该是欧·亨利式的结局！

&emsp;&emsp;他满头大汗，浑身大汗，眼里噙着泪水，手里举着那束野花，心衰力竭地爬上了那个小土梁。

&emsp;&emsp;他在小土梁上呆住了。泪水静静地在脸颊上滑落下来。

&emsp;&emsp;小山湾绿草如茵。草丛间点缀着碎金似的小黄花。雪白的蝴蝶在花间草丛安详地翩翩飞舞。那棵杜梨树依然绿荫如伞；没有成熟的青果在树叶间闪着翡翠般的光泽。山后，松涛发出一阵阵深沉的吼喊……他听见远方海在呼啸。在那巨大的呼啸声中，他听见了一串银铃似的笑声。笑声在远去，在消失……朦胧的泪眼中，只有金色的阳光照耀着这个永恒的、静悄悄的小山湾。

&emsp;&emsp;他来到杜梨树下，把那束野花放在他们当年坐过的地方，此刻，表上的指针正指向两年前的那个时刻：一点四十五分。

&emsp;&emsp;指针没有在那一时刻停留。时间继续走向前去，永远也不再返回到它经过的地方了……孙少平在杜梨树下停立了片刻，便悄然地走下了古塔山。

&emsp;&emsp;他直接来到黄原长途汽车站，买了一张明天去铜城的汽车票。他已不准备再回双水村；他要返回他生活和工作的地方。对他来说，如此深重的精神创伤也许仍然得用牛马般的体力劳动来医治。

&emsp;&emsp;此刻，他对大牙湾煤矿更加充满了深情和挚爱。没有那里的劳动，他很难想象自己还能在这个世界上继续生存；只有踏进那块土地，他才有可能重新唤起生活的信念。是的，要活下去，就得再一次鼓起勇气……难啊！

&emsp;&emsp;当天晚上，他才找到了金波，告诉了他和田晓霞前前后后的的一切。两个男人为他们各自的不幸命运痛苦得彻夜未眠。黎明以后，金波把他送上了去铜城的公共汽车……