!! 第 8 节

&emsp;&emsp;安迪静静地说：“如果你因为逃税而坐牢，你会被关在联邦监狱中，而不是肖申克，不过你不会坐牢。馈赠礼物给配偶是完全合法的法律漏洞，我办过好几十件……不，是几百件这种案子，这条法令主要是为了让小生意人把事业传下去，是为一生中只发一次横财的人，也就是像你这样的人，而开的后门。”

&emsp;&emsp;“我认为你在撒谎。”

&emsp;&emsp;哈力说，但他只是嘴硬，由他脸上的表情可以看出他其实相信安迪的话。哈力丑陋的长脸上开始浮现些微激动，显得十分古怪，在哈力脸上出现这样的表情尤其可憎。他之所以激动，是因为看到了希望。

&emsp;&emsp;“不，我没撒谎。当然你也不必相信我，你可以去请律师——”

&emsp;&emsp;“你他妈的龟儿子！”

&emsp;&emsp;哈力吼道。

&emsp;&emsp;安迪耸耸肩，“那你可以去问税捐处，他们会免费告诉你同样的事情，事实上，你不需要我来解说，你可以亲自去调查。”

&emsp;&emsp;“你他妈的，老子用不着谋杀老婆的聪明银行家来教我黑熊在哪里拉大便。”

&emsp;&emsp;“你只需找个律师或银行家帮你办理馈赠手续，不过要花点手续费。”

&emsp;&emsp;安迪说，“或是……如果你愿意的话，我很乐意免费帮你办，只要你给我的每一位同事送三罐啤酒——”

&emsp;&emsp;“同事？”

&emsp;&emsp;麦德说，一边拍着膝盖，捧腹大笑。我真希望他在吗啡还未发明的世界里因为肠癌而上西天。“同事，太可笑了？同事？你还有什么——”

&emsp;&emsp;“闭上你的鸟嘴！”

&emsp;&emsp;哈力吼道，麦德闭嘴。哈力看了安迪一眼，“你刚才说什么？”

&emsp;&emsp;“我说我只要求你给每位同事三罐啤酒，如果你也认为这样公平的话，”

&emsp;&emsp;安迪说，“我认为当一个人在春光明媚的户外工作了一阵子时，如果有罐啤酒喝喝，他会觉得更像个人。这只是我个人的意见，我相信他们一定会感激你的。”

&emsp;&emsp;我曾经和当天也在现场的几个人谈过——包括马丁、圣皮耶和波恩谢——当时我们都看到同样的事情，有同样的感觉。突然之间，就变成安迪占上风了。哈力腰间插着枪，手上拿着警棍，后面站着老友史特马，还有整个监狱的管理当局在背后撑腰，但是突然之间，在亮丽的金色阳光下，这一切都不算什么。我感到心脏快跳出来了，自从一九三八年，囚车载着我和其他四个人穿过肖申克的大门，我走出囚车踏上运动场以来，还不曾有过这种感觉。

&emsp;&emsp;安迪以冷静自若的眼神看着哈力，这已不只是三万五千元的事情了，我们几个都同意这点。我后来不断在脑海中重播这段画面，我很清楚，这是一个人和另一个人的角力，而且安迪步步进逼、强力推进的方式，就好像两个人在比腕力的时候，强者硬把弱者的手腕压在桌上的情形。哈力大可以向麦德点点头，让他把安迪扔下去，事后仍旧采纳安迪的建议。

&emsp;&emsp;他没有理由不这么做，但他没有这么做。

&emsp;&emsp;“如果我愿意，我是可以给你们每个人几罐啤酒，”

&emsp;&emsp;哈力说，“工作的时候喝点啤酒是很不错。”

&emsp;&emsp;这个讨厌鬼甚至还摆出一副宽宏大量的样子。

&emsp;&emsp;“我先给你一个不让税捐处找麻烦的法子，”

&emsp;&emsp;安迪说。他的眼睛眨也不眨看着哈力。“如果你很有把握的话，就把这笔钱馈赠给你太太。如果你认为老婆会在背后动手脚或吞掉你的钱，我们还可以再想其他——”

&emsp;&emsp;“她敢出卖我？”

&emsp;&emsp;哈力粗着声音问道，“出卖我？厉害的银行家先生，除非我点头，她连个屁都不敢放一个。”

&emsp;&emsp;麦德和其他人没有一个敢笑。而安迪脸上始终没有露出任何笑意。

&emsp;&emsp;“我会帮你列出所有需要的表格，表格在邮局里都有卖，我会帮你填好，你只要在上面签字就行了。”

&emsp;&emsp;这点很重要，哈力的胸部起伏着，然后他看了我们一眼，吼道：“该死！看什么？干你们的活儿去！”

&emsp;&emsp;他面向安迪，“你过来，给我听好，如果你胆敢跟我耍什么花样，这礼拜还没过完，你会发现自己在淋浴间追着脑袋跑。”

&emsp;&emsp;“我懂。”

&emsp;&emsp;安迪轻轻地说。

&emsp;&emsp;他当然懂，他懂得比我多，比其他任何人都多。

&emsp;&emsp;于是一九五〇年，我们这一伙负责翻修屋顶的囚犯，在工作结束前一天的早上十点钟，排排坐在屋顶上喝着啤酒，啤酒是由肖申克监狱有史以来最严苛的狱卒所供应的。啤酒是温的，不过仍然是我这辈子喝过的滋味最棒的啤酒。我们坐在那儿喝啤酒，感觉阳光暖烘烘地洒在肩膀上，尽管哈力脸上带着半轻视、半打趣的神情，好像在看猩猩喝啤酒似的，却都不能破坏我们的兴致。我们喝了二十分钟，这二十分钟让我们感到自己又像个自由人，好像在自家屋顶上铺沥青、喝啤酒。

&emsp;&emsp;只有安迪没喝，我说过他平常是不喝酒的。他蹲坐在阴凉的地方，双手搁在膝盖间摇晃，微微笑着，看着我们。惊人的是，竟然有这么多人记得安迪这副样子；更惊人的是，竟然有那么多人说安迪对抗哈力的时候，他们也在现场铺屋顶。我认为当天去工作的囚犯只有九个人或十个人，但是到了一九五五年，工作人员的人数至少已暴增到两百人，也许还更多……如果你真的人家说什么都信的话。

&emsp;&emsp;总之，如果你要我说，我描述的到底是普通人、还是在加油添醋地描绘一个仿佛沙砾中珍珠般的传奇人物，我想答案是介乎两者之间吧。反正我只知道安迪·杜佛尼不像我，也不像我入狱后见过的任何人。他把五百美金塞在肛门里，偷偷夹带了进来，但似乎他同时也夹带了其他东西进来——或许是对自己的价值深信不疑，或坚信自己终会获得最后胜利……或只是一种自由的感觉，即使被关在这堵该死的灰墙之内，他仍然有一种发自内在的光芒。我知道，他只有一次失去了那样的光芒，而那也是这个故事的一部分。