!! 第一节

&emsp;&emsp;当时，马路消息流传着肖申克养了个理财高手。一九五〇年的春末到夏天，安迪为想要储备子女大学教育基金的警卫，设立了两个信托基金。他也指导一些想在股市小试身手的警卫如何炒股票（这些警卫炒股票的成绩斐然，其中一个警卫还因发了财而在两年后提早退休）他绝对也传授了邓纳海典狱长不少避税诀窍。到了一九五一年春天，肖申克半数以上的狱卒都由安迪协助办理退税，到了一九五二年，所有狱卒的报税工作都由他代劳。而他所得到的最大回报，是监狱中最有价值的东西——赢得所有人的善意对待。

&emsp;&emsp;后来，在史特马主政时，安迪的地位更加重要了。至于个中细节，有些事情我是知道的，有些事情我只好用猜的。我知道有不少犯人在外面有亲人或靠山帮他们打点行贿，因此可以在狱中获得特殊礼遇——例如，牢房中可以有收音机，或可以获得额外的亲友探视机会等等。监狱里的囚犯称这些在外面替他们打点的人为“天使”突然之间，某个家伙礼拜六下午可以不必去工厂工作，于是你知道天使替他打点好了。进行的方式通常都是，天使会把贿款交给中阶的狱卒，再由这个中间人负责向上、向下打通关节，大家都分到一些油水。

&emsp;&emsp;还有就是让邓纳海丢官的廉价修车服务。起先他们只是暗中经营，但在一九五〇年代末期，却大张旗鼓地做起生意来。我也蛮确定有些监狱工程的包商、提供机器设备给洗衣房以及车牌工厂的厂商会让监狱高层抽回扣。到了二十世纪六十年代末，毒品猖獗，同一批监狱管理人员甚至从毒品生意中牟利，这笔非法收入加总起来还蛮多的，虽然不像艾地卡或圣昆丁等大监狱有那么大笔黑钱进出，却也不是小数目。结果赚来的钱反倒成了头痛的问题。你总不能把大把钞票全塞进皮夹里，等到家里要建造游泳池或加盖房间时，再从口袋里掏出一大叠皱巴巴、折了角的十元、二十元钞票来支付工程费。一旦你的收入超过了某个限度，就得解释你的钱是怎么赚来的。如果你的说服力非常弱，那么很可能自己也锒铛入狱。

&emsp;&emsp;所以，安迪的服务就更重要了。他们把安迪调离洗衣房，让他在图书馆工作，但是如果你换个角度来看，他们其实从来不曾把他调开过，只不过安迪过去洗的是脏床单，如今洗的是黑钱罢了。他把这笔非法收入全换成了股票、债券、公债等。

&emsp;&emsp;屋顶事件过了十年后，有一次他告诉我，他很清楚自己做这些事的感觉，也不太会因此而感到良心不安。反正无论有没有他这个人存在，非法勾当都还是会照常进行。他并不是自愿到肖申克来的，他是个无辜的、被命运作弄的倒霉鬼，而不是传教士或大善人。

&emsp;&emsp;“更何况，雷德，”

&emsp;&emsp;他依旧以那种似笑非笑的表情对我说，“我在这儿做的事与我在外面的工作并没有太大的不同。我教你一条冷血定律好了：个人或公司需要专业理财协助的程度和他们所压榨的人数，恰好成正比。管理这里的人基本上都是愚蠢残忍的怪物，其实外面那些人的手段照样残忍和野蛮，只不过他们没有那么蠢，因为外面的世界所要求的能力水准比这里高一点，也没有高很多，只是高了一点。”

&emsp;&emsp;“但是，毒品——”

&emsp;&emsp;我说，“我不想多管闲事，不过毒品会让我神经过敏——我是绝不干这种事的，从来没有。”

&emsp;&emsp;“不，”

&emsp;&emsp;安迪说，“我也不喜欢毒品，从来都不喜欢，我也不喜欢抽烟或喝酒。但是我并没有贩卖毒品，我既没有把毒品弄进来，更不卖毒品，主要都是那些狱卒在卖。”

&emsp;&emsp;“可是——”

&emsp;&emsp;“对，我知道。这中间还是有一条界线。有的人一点坏事都不做，他们是圣人，鸽子都会飞到他们肩膀上，在他们衣服上拉屎等等；还有另外一种极端是，有的人只要有钱，就无恶不作——走私枪械、贩毒，什么勾当都肯干。有没有人找过你去杀人？”

&emsp;&emsp;我点点头。多年来，的确有不少人找过我，毕竟我什么都有办法弄到。有不少人认为，我既然能替他们的收音机弄到干电池，或能替他们弄到香烟、大麻，自然也能替他们弄到懂得用刀的人。

&emsp;&emsp;“当然有人找过你啦，但你不肯，是吗？”

&emsp;&emsp;安迪说，“因为像我们这种人，我们知道在超凡入圣与无恶不作之间还有第三种选择，这是所有成熟的成年人都会选择的一条路。因此你会在得失之间求取平衡，两害相权取其轻，尽力将善意放在面前。我猜，从你每天晚上睡得好不好，就可以判断你做得好不好……又或者从你晚上都做些什么梦来论断。”

&emsp;&emsp;“善意。”

&emsp;&emsp;我说着大笑起来，“安迪，我很清楚，一个人会在善意的路上慢慢走下地狱。”

&emsp;&emsp;他变得更加严肃了，“你难道不觉得，这儿就是地狱吗？肖申克就是地狱。他们贩卖毒品，而我教他们如何处理贩毒赚来的钱，但是我也借机充实图书馆。我知道这儿至少有二十多个人因为利用图书馆的书来充实自己而通过了高中同等学力考试。也许他们出去后，从此可以脱离这些粪堆。一九五七年，当我们需要第二间图书室时，我办到了，因为他们需要讨好我，我是个廉价劳动力，这是我们之间的交易。”

&emsp;&emsp;“而且你也拥有私人牢房。”

&emsp;&emsp;“当然，我喜欢那样。”

&emsp;&emsp;二十世纪五十年代，监狱人口慢慢增长，到了六十年代已有人口爆炸之虞，因为当时美国大学生想尝试吸大麻的人比比皆是，而美国的法律又罚得特别严。但安迪始终没有室友，除了一度，有一个高大沉默、名叫诺曼登的印第安人曾经短暂和他同房（跟所有进来这里的印第安人一样，他被称为酋长）但诺曼登没有住多久。不少长期犯认为安迪是个疯子，但安迪只是微笑。他一个人住，他也喜欢那样……正如他说，他们希望讨他欢喜，因为他是个廉价劳动力。