{
  "tiddlers": [
    {
      "file": "肖申克的救赎目录.tid",
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": [
          "toc",
          "肖申克的救赎"
        ],
        "caption": "basename"
      }
    }
  ],
  "directories": [
    {
      "path": ".",
      "filesRegExp": "^.*\\.tid$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": "肖申克的救赎",
        "caption": "basename"
      }
    }
  ]
}