!! 第 7 节

&emsp;&emsp;要说待在禁闭室有什么好处的话，那就是你有很多时间思考。安迪在享受面包与水的二十天里，好好思考了一番。当他出来后，他再度求见典狱长，但遭到拒绝，典狱长说类似的会晤会产生“反效果”如果你想从事狱政或惩治工作的话，这是另一个你得先精通的术语。

&emsp;&emsp;安迪很有耐心地再度求见典狱长，接着再度提出请求。他变了。一九六三年，当春回大地的时候，安迪脸上出现了皱纹，头上长出灰发，嘴角惯有的微笑也不见了。目光茫然一片。当一个人开始像这样发呆时，你知道他正在数着他已经度过了多少年、多少月、多少星期，甚至多少天的牢狱之灾。

&emsp;&emsp;他很有耐性，不断提出请求。他除了时间之外一无所有。夏天到了，肯尼迪总统在华盛顿首府承诺将大力扫除贫穷和消除不平等，浑然不知自己只剩下半年的寿命了。在英国利物浦，一个名叫“披头士”的合唱团正冒出头来，但在美国，还没有人知道披头士是何方神圣。还有波士顿红袜队这时仍然在美国联盟垫底，还要再过四年，才到了新英格兰人所说的“一九六七奇迹年”所有这些事情都发生在外面那个广大的自由世界里。

&emsp;&emsp;诺顿终于在六月底接见安迪，七年以后，我才亲自从安迪口中得知那次谈话的内容。

&emsp;&emsp;“如果是为了钱的事，你不用担心，”

&emsp;&emsp;安迪压低了声音对诺顿说，“你以为我会说出去吗？我这样是自寻死路，我也一样会被控——”

&emsp;&emsp;“够了，”

&emsp;&emsp;诺顿打断道。他的脸拉得老长，冷得像墓碑，他拼命往椅背上靠，后脑勺几乎碰到墙上那幅写着“主的审判就要来临”的刺绣。

&emsp;&emsp;“但——”

&emsp;&emsp;“永远不要在我面前提到‘钱’这个字，”

&emsp;&emsp;诺顿说，“不管在这个办公室或任何地方都一样，除非你想让图书馆变回储藏室，你懂吗？”

&emsp;&emsp;“我只是想让你安心而已。”

&emsp;&emsp;“呐，我要是需要一个成天哭丧着脸的龟儿子来安我的心，那我不如退休算了。我同意和你见面，是因为我已经厌倦了和你继续纠缠下去，杜佛尼，你要适可而止。如果你想要买下布鲁克林桥，那是你的事，别扯到我头上，如果我容许每个人来跟我说这些疯话，那么这里每个人都会来找我诉苦。我一向很尊重你，但这件事就到此为止了，你懂吗？”

&emsp;&emsp;“我知道，”

&emsp;&emsp;安迪说，“但我会请个律师。”

&emsp;&emsp;“做什么？”

&emsp;&emsp;“我想我们可以把整件事情拼凑起来。有了汤米和我的证词，再加上法庭纪录和乡村俱乐部员工的证词，我想我们可以拼凑出当时的真实情况。”

&emsp;&emsp;“汤米已经不在这里服刑了。”

&emsp;&emsp;“什么？”

&emsp;&emsp;“他转到别的监狱去了。”

&emsp;&emsp;“转走了，转到哪里？”

&emsp;&emsp;“凯西门监狱。”

&emsp;&emsp;安迪陷入沉默。他是个聪明人，但如果你还嗅不出当中的各种交易条件的话，就真的太笨了。凯西门位于北边的阿鲁斯托库县，是个比较开放的监狱。那里的犯人平常需要挖马铃薯，虽然工作辛苦，不过却可以得到合理的报酬，而且如果他们愿意的话，还可以到学校参加各种技能训练。更重要的是，对像汤米这种有太太小孩的人，凯西门有一套休假制度，可以让他在周末时过着正常人的生活，换言之，他可以和太太亲热，和小孩一起建造模型飞机，或者全家出外野餐。

&emsp;&emsp;诺顿一定是把这一切好处全摊在汤米面前，他对汤米的惟一要求是，从此不许再提布拉契三个字，否则就把他送到可怕的汤姆森监狱，不但无法和老婆亲热，反而得侍候一些老同性恋。

&emsp;&emsp;“为什么？”

&emsp;&emsp;安迪问，“你为什么——”

&emsp;&emsp;“我已经帮了你一个忙，”

&emsp;&emsp;诺顿平静地说，“我查过罗德岛监狱，他们确实曾经有个叫布拉契的犯人，但由于所谓的‘暂时性假释计划’，他已经假释出狱了，从此不见踪影。这些自由派的疯狂计划简直放任罪犯在街头闲晃。”

&emsp;&emsp;安迪说：“那儿的典狱长……是你的朋友吗？”

&emsp;&emsp;诺顿冷冷一笑，“我认得他。”

&emsp;&emsp;他说。

&emsp;&emsp;“为什么？”

&emsp;&emsp;安迪又重复一遍，“你为什么要这么做？你知道我不会乱说话……不会说出你的事情，你明明知道，为什么还要这么做？”

&emsp;&emsp;“因为像你这种人让我觉得很恶心，”

&emsp;&emsp;诺顿不慌不忙地说，“我喜欢你现在的状况，杜佛尼先生，而且只要我在肖申克当典狱长一天，你就得继续待在这里。从前你老是以为你比别人优秀，我很擅于从别人脸上看出这样的神情，从第一天走进图书馆的时候，我就注意到你脸上的优越感。现在，这种表情不见了，我觉得这样很好。你别老以为自己很有用，像你这种人需要学会谦虚一点。以前你在运动场上散步时，好像老把那里当成自家客厅，神气得像在参加鸡尾酒会，你在跟别人的先生或太太寒暄似的，但你现在不再带着那种神情走在路上了。我会继续注意你，看看你会不会又出现那种样子。未来几年，我会很乐意继续观察你的表现。现在给我滚出去！”

&emsp;&emsp;“好，但我们之间的所有活动到此为止，诺顿。所有的投资咨询、免税指导都到此为止，你去找其他囚犯教你怎么申报所得税吧！”

&emsp;&emsp;诺顿的脸先是变得如砖块一般红……然后颜色全部褪去。“你现在回到禁闭室，再关个三十天，只准吃面包和水，你的纪录上再记一笔。进去后好好想一想，如果你胆敢停掉这一切的话，图书馆也要关门大吉，我一定会想办法让图书馆恢复你进来前的样子，而且我会让你的日子非常……非常难过。你休想再继续一个人住在第五区的希尔顿饭店单人房，你休想继续保存窗台上的石头，警卫也不再保护你不受那些男同性恋的侵犯，你会失去一切，听懂了吗？”