!! 第 6 节

&emsp;&emsp;一九五〇年五月，上面决定要翻修监狱车牌工厂的屋顶。他们打算在天气还没有太热时做完，征求自愿去做这份工作的人，整个工程预计要做一个星期。有七十多个人愿意去，因为可以借机到户外透透气，而且五月正是适合户外工作的宜人季节。上面以抽签方式选了九或十个人，其中两个正好是安迪和我。

&emsp;&emsp;接下来那个星期，每天早饭后，警卫两个在前，两个在后，押着我们浩浩荡荡穿过运动场，瞭望塔上所有的警卫都用望远镜远远监视着我们。

&emsp;&emsp;早晨行进的时候，我们之中有四个人负责拿梯子，把梯子架在平顶建筑物旁边，然后开始以人龙把一桶桶热腾腾的沥青传到屋顶上，只要泼一点那玩意儿在你身上，你就得一路狂跳着去医务室找医生。

&emsp;&emsp;有六个警卫监督我们，全是老经验的警卫。对他们而言，那个星期简直像度假一样，比起在洗衣房或打造车牌的工厂中汗如雨下，又或者是站着看管一群囚犯做工扫地，他们现在正在阳光下享受正常人的五月假期，坐在那儿，背靠着栏杆，大摆龙门阵。

&emsp;&emsp;他们甚至只需要用半只眼睛盯着我们就行了，因为南面墙上的警卫岗哨离我们很近，近到那些警卫甚至可以把口水吐到我们身上，如果他们要这么做的话。要是有哪个在屋顶上工作的囚犯敢轻举妄动，只消四秒钟，就会被点四五口径的机关枪扫成马蜂窝，所以那些警卫都很悠闲地坐在那里；如果还有几罐埋在碎冰里的啤酒可以喝，就简直是快活似神仙了。

&emsp;&emsp;其中有个警卫名叫拜伦·哈力，他在肖申克的时间比我还长，事实上，比此前两任典狱长加起来的任期还长。一九五〇年的时候，典狱长是个叫乔治·邓纳海的北方佬，他拿了个狱政学的学位。就我所知，除了任命他的那些人之外，没有人喜欢他。我听说他只对三件事有兴趣：第一是收集统计资料来编他的书（这本书后来由一家叫“粉轻松”的小出版社出版，很可能是他自费出版的）其次是关心每年九月哪个球队赢得监狱棒球联谊赛冠军，第三是推动缅因州通过死刑法。他在一九五三年被革职了，因为他在监狱的汽车修理厂中经营地下修车服务，并且和哈力以及史特马分红。哈力和史特马因为经验老到，知道如何不留把柄，但邓纳海便得走路。没有人因为邓纳海走路而感到难过，但也没有人真的高兴看见史特马坐上他的位子。史特马五短身材，一双冷冰冰的棕色眼睛，脸上永远带着一种痛苦的微笑，就好像他已经憋不住了、非上厕所不可、却又拉不出来的表情。在史特马任期内，肖申克酷刑不断，虽然我没有确切的证据，不过我相信监狱东边的灌木林中，可能发生过五、六次月夜中掩埋尸体的事情。邓纳海不是好人，但史特马更是个残忍冷血的卑鄙小人。

&emsp;&emsp;史特马和哈力是好朋友。邓纳海当典狱长的时候，不过是个装腔作势的傀儡，真正在管事的人是史特马和哈力。

&emsp;&emsp;哈力是高个子，走起路来摇摇晃晃，有一头稀疏的红发。他很容易晒得红彤彤的，喜欢大呼小叫。如果你的动作配合不上他要求的速度，他会用棍子猛敲你。在我们修屋顶的第三天，他在和另一个名叫麦德·安惠的警卫聊天。

&emsp;&emsp;哈力听到了一个天大的好消息，所以正在那儿发牢骚。这是哈力的典型作风，他是个不知感恩的人，对任何人从来没有一句好话，认定全世界都跟他作对：这个世界骗走了他一生中的黄金岁月，而且会把他下半辈子也榨干。我见过一些几乎像圣人般品德高尚的狱卒，我知道他们为什么如此——他们明白自己的生活虽然贫困艰难，却仍然比州政府付钱请他们看守的这群囚犯好得多。这些狱卒能够把痛苦做个比较，其他人却不能，也不会这么做。

&emsp;&emsp;对哈力而言，没什么好比较的。他可以在五月温暖的阳光下悠闲地坐在那儿，慨叹自己的好运，而无视于不到十英尺外，一些人正在挥汗工作，一桶桶滚烫的沥青几乎要灼伤他们的双手，但是对于平日需要辛苦工作的人而言，这份工作已经等于在休息了。或许你还记得大家常问的那个“半杯水”老问题，你的答案正反映了你的人生观。像哈力这种人，他的答案绝对是：有一半是空的，装了水的玻璃杯永远有一半是空的。如果你给他一杯冰凉的苹果汁，他会想要一杯醋。如果你告诉他，他的老婆总是对他忠贞不贰，他会说，那是因为她像无盐嫫母一样丑。

&emsp;&emsp;于是，他就坐在那儿和麦德聊天，声音大得我们所有人都听得到，宽大的前额已经开始晒得发红。他一只手扶在屋顶四周的矮栏杆上，另一只手按在点三八口径手枪的枪柄上。

&emsp;&emsp;我们都听到他的事了。事情是这样的，哈力的大哥在十四年前到德州去，自此音讯全无，全家人都以为他已经死了，真是一大解脱。一星期前，有个律师从奥斯汀打长途电话来，他老兄四个月前过世了，留下了差不多一百万美元的遗产，他是搞石油生意发的财。“真难以置信有些笨瓜有多走运。”

&emsp;&emsp;这个该死没良心的家伙站在工厂屋顶上说。

&emsp;&emsp;不过，哈力并未成为百万富翁——如果真的成了百万富翁，即使是哈力这种人，可能都会感到很快乐，至少会快乐一阵子——他哥哥留给缅因州老家每个还活在世上的家人每人三万五千美元，真不赖，跟中了彩券一样。