!! 第 6 节

&emsp;&emsp;一年年过去，安迪就这么一袋袋把混凝土碎片运到操场倒掉。历经一任又一任的典狱长，无数的春去秋来，他替典狱长服务，他们都以为他是为了扩张图书馆而这么做，我也绝不怀疑这点，但是骨子里他真正要争取的是独居一室的特殊待遇。

&emsp;&emsp;我怀疑他一开始真的有什么具体的越狱计划或抱了什么希望，或许他以为这堵十英尺厚的墙里面扎实地填满了混凝土，或即使成功地把墙挖通了，也只能逃到三十英尺外的运动场上。但是，就像我说的，我不认为安迪很担心这个问题，因为他一定会这么想：我每七年才能前进一英尺，因此可能要花七十年才能把这堵墙挖通，到时候我已经一百零一岁了。

&emsp;&emsp;如果我是安迪，我的第二个假设是：我终究会被逮到，然后关禁闭很长一段时间，记录上也被画一个大叉。毕竟，他们每个星期都会来做例行检查，而且还有突击检查——通常都在晚上。他一定觉得他不可能挖太久，警卫迟早会查看丽塔·海华丝的海报后面有没有磨尖的汤匙柄，或把大麻烟用胶带贴在墙上。

&emsp;&emsp;而他对于第二个假设的反应一定是：管他的！或许他甚至把它当成一场游戏。在他们发现之前，我可以挖得多深？监狱是个非常沉闷的地方，在早年，海报还没贴好就在半夜遭到突击检查的可能性，说不定还为他的生活增添了些许趣味。

&emsp;&emsp;而我确实认为他不可能单靠运气就顺利逃出去，至少不会连续二十七年都这么好运。尽管如此，我不得不说，在一九五〇年五月中旬，他开始帮哈力处理遗产继承税务问题之前两年，他的确运气很好，才没被逮到。

&emsp;&emsp;也有可能，除了运气好以外，他还有其他法宝。反正有钱能使鬼推磨，也许他每个星期都偷偷塞几张钞票给警卫，让他们不要找他麻烦。如果价码还不错的话，大多数警卫都会合作。只要荷包有进账，让犯人拥有一张美女海报或一包香烟也不为过，何况安迪是个模范犯人，他很安静，讲话有条有理，为人谦恭有礼，不会动不动就拳头相向。通常逃不过监狱每半年一次大检查的，都是那些疯疯癫癫或行事冲动的囚犯，这时警卫会把整个牢房彻底搜查一遍，掀开床垫，拆开枕头，连马桶的排水管都要仔细戳一戳。

&emsp;&emsp;到了一九五〇年，安迪除了是模范犯人外，还成了极具价值的资产，他能帮他们退税，免费指导他们如何规划房地产投资、善用免税方案和申请贷款，比专业会计师还要高明。我还记得他坐在图书馆中，耐心地和警卫队长一段一段检查汽车贷款协议书中的条款，为他分析这份协议书的好处和坏处，教他如何找到最划算的贷款方案，引导他避开吸血的金融公司，那些公司几乎是在合法掩护下大放高利贷。当安迪解释完毕时，警卫队长伸出手来要和他握手……然后又很快缩回去。他一时之间忘记了他不是在和正常人打交道。

&emsp;&emsp;安迪一直注意股市动态和税法变动，因此尽管在监狱冷藏了一段时间，并未丝毫减损他的利用价值。他开始为图书馆争取经费补助，他和那群姊妹之间的战争已经停火，警卫不再那么认真地检查他的牢房，他是个模范囚犯。

&emsp;&emsp;然后有一天，可能是一九六七年十月左右，安迪长时间的嗜好突然变得不一样了。有一天晚上，他把海报掀起，整个上半身探入洞里，拉蔻儿·薇芝的海报则盖到他的臀部，石锤的尖头一定突然整个陷入混凝土中。

&emsp;&emsp;他本来已经准备把几块敲下来的混凝土拿走，但是可能在这时候听到有东西掉落，在竖立的管子间来回弹跳，叮当作响。他事先已经知道会挖到那个通道吗？还是当时大吃了一惊？那就不得而知了。他可能已经看过监狱的蓝图，但也可能没有看过。如果没有看过，我敢说他后来一定设法把蓝图找来看了。

&emsp;&emsp;他一定突然明白，他不只是在玩游戏而已，他这么做其实是在赌博，他的赌注下得很大，赌上了自己的生命和未来。即使他当时还不是那么确定，不过应该已经有相当的把握了，因为他第一次跟我谈起齐华坦尼荷，就差不多是在那段期间。在墙上挖洞原本只是好玩而已，突然之间，那个蠢洞却能主宰他的命运——如果他知道通道底部是污水管，以及污水管会一直通往监狱围墙外的话。

&emsp;&emsp;现在，他除了要担心压在巴克斯登石头下的那把钥匙外，还得担心某个力求表现的新警卫会掀开海报，发现这个伟大的工程，或是突然住进一个新室友，或是在这里待了这么多年以后，突然被调到其他监狱去。接下来八年中，他脑子里一直得操心这么多事情，我只能说，他是我所见过的最冷静的人之一。换作是我，在所有事情都这么不确定的情况下，我早就疯了，但安迪却继续赌下去。

&emsp;&emsp;很讽刺的是，还有一件事，我一想起来便不寒而栗，就是万一安迪获得假释的话，怎么办？你能想象吗？获得假释的囚犯在出狱前三天，会被送到另一个地方，接受完整的体检和技能测验。在这三天之中，他的牢房会被彻底清扫一遍，如此一来他的假释不但会成泡影，而且换来的是长时间单独监禁在禁闭室，再加上更长的刑期……但换到不同的牢房服刑。

&emsp;&emsp;如果他在一九六七年就已经挖到通道，为什么他直到一九七五年才越狱？

&emsp;&emsp;我不是很确定——但是我可以猜一猜。