!! 有关病理学

&emsp;&emsp;网上的性活动是不涉及情感的。然而在一个领域里性活动完全是跟情感相关的，讽刺之处在于，这个领域是成瘾症状。网络性瘾是完全依赖于情感的。

&emsp;&emsp;对网络性爱或者色情片成瘾已被研究证实与抑郁和焦虑有直接关系。194，195，196，197 性行为与任何网络行为一样，都是由期望和奖励组成，而网络性瘾就是对这些上瘾，将其作为一种自我安慰的机制。

&emsp;&emsp;对于强迫症患者，网络性行为是一种情绪调节机制。一般情况下这是一种回避的技巧，个体会在网上满足他们的强迫症状，回避现实生活中的情况，降低焦虑感。就像药物一样可以让人至少冷静下来一段时间。

&emsp;&emsp;对这些个体来讲，建立网络上的假性关系机制并且控制这种机制是非常重要的。除了网络上能提供更多可能，个体寻求网络关系而非真实关系的原因在于，他们需要把控，需要这种确定的感觉。

&emsp;&emsp;在成瘾周期的某个阶段，我称之为复合结构的出现也是可能的。一开始这种网络性瘾的产生可能只是去抑制化的效应，之后由于成瘾程度的加深，匿名性的需求就消失了。在某些阶段，一些人会下线，去现实生活中付费购买性，去寻求一夜情，或者去接触他们在线上性关系中遇到的个体。在性瘾中，匿名性的消失是成瘾症状达到一定程度的表现：日益增长的个体所渴求的生理刺激和情感抚慰超过了对匿名性的需求。

&emsp;&emsp;网络霸凌行为在媒介上成了一种秀，因为它极其有害，性瘾也是一样。而媒介对这种行为的精确展现效果经常是毁灭性的。对于经常面对许多由网络产生的心理问题的专业人士，保持极度客观的态度很容易，定义和解释这些行为、阐述他们的目的也是我们的分内事，但是我们不要忘了人性的因素和危害。这些个体（并不仅仅是那些已经有伴侣的个体）进入了这种形式的成瘾，他们伤了身边人的心。就像林登（2011）所写：

&emsp;&emsp;“如果你对你所服用的药物负责，那么这可能仅仅是你一个人承担痛苦。但是性瘾者不可避免地要利用其他人，并且伤害到周围很多人，他会试探同情的极限。”198