!! 到达评估失效的程度

&emsp;&emsp;然而我们可能已远远超过了这个阶段。

&emsp;&emsp;在为我的网瘾研究寻找参与者时，我使用了网瘾测试作为筛选方式。这个测试久经考验。然而在筛选时，我注意到很多测试者很明显有严重的网瘾，但是在测试中的分数不够高，无法进入研究范畴，他们没有“那么严重”。然而网瘾测试已在很多研究中被证明是可靠的，并且在成瘾案例中拒绝承认也是会常常出现的情况，我开始想我们是不是忽略了什么。

&emsp;&emsp;网瘾个体的一个很有趣的事实是，他们在网上通常是很活跃的。他们会在邮件里开玩笑，会提供很多信息，表明网上的活动对他们的生活造成的影响，这让我更加怀疑这里肯定有什么东西弄错了。我有了一个未解之谜。谜题是每个研究者都很喜欢的，除非这完全弄乱了他们的研究计划。

&emsp;&emsp;我仔细检查了问题所在，发现的唯一一件很明显的事情是这些潜在的参与者都是单身。我可以忽视这些线索，但是我不希望我的研究有偏误，只考虑处于两性关系中的人。然后一个潜在的参与者给了我一个书面答案。这些个体的分数比较低，是因为这些测试涉及其他人的看法。然而他们的生活里没有其他（线下的）人能给出看法！

&emsp;&emsp;许多问题“不适用”是因为它们涉及其他人对我如何花费我的时间怎么看，但是我跟别人并没有这样足够亲密的关系，以使别人判断或询问我是怎样使用我的时间的。

&emsp;&emsp;我在这个“否定”的过程中所偶然发现的是，现在人们使用网络的方式，或者实际上的生活方式，已与数字媒介如此难解难分，以至于线下的生活也变成第二位的了，评估数字技术对于人际关系的影响也变得没有意义。网络如何影响社交关系的问题确实不适用。这里的原因，不是说网络没有对线下的社交关系造成影响，而是说线下的社交关系根本就不存在！这的确让我大开眼界。