!! 待办事项

&emsp;&emsp;•回到游戏，回避资本主义带来的机构和消费。

&emsp;&emsp;•放弃艺术和体育中的专业主义。

&emsp;&emsp;•努力争取在学校课程中重新加入体育、音乐和艺术课程（在老师的指导下，引入学校和区域间的竞赛，孩子自己就能够组织起来）。

&emsp;&emsp;•培养爱好：水平高低无所谓（要当心那些完全是商业驱动的爱好。孩子其实不需要每个月花五十美元去一个手工店里买“合适的”贴纸和珠子，也不需要剪贴簿的包角。拼贴画和纸模几乎没有成本，而且需要更多的创造性）。

&emsp;&emsp;•缩小班级的规模，这样一来一两个小孩打闹的问题就不是大问题。

&emsp;&emsp;•一定要努力维系操场和公园的建设，让它们变得有趣（如果你的小孩在玩耍时受伤，别急着打官司）。

&emsp;&emsp;•别为孩子的早教花太多钱（早教是很昂贵的。你五岁的小孩一天到晚学的是“红色是玩具盒子、旧火车或者苹果的颜色”这样的知识，这其实没有意义。他迟早会知道这些，只是时间的问题。然而如果他回家时边打哈欠边笑，疯玩一天，指甲里还带着红色油漆，那么这是有意义的）。

&emsp;&emsp;•在正规教育里确保数字技术是真的辅助了教育，而并不仅仅是因为新鲜和方便，或者有人推动。

&emsp;&emsp;•不要带着手机上床。和你的伴侣互相拥抱，互相抚摸。

&emsp;&emsp;•与你的孩子、伴侣、朋友、宠物玩游戏，任何非电子的东西都行。