!! 活泼的大脑和身体长大之后可以变成什么样

&emsp;&emsp;好动的小孩是活泼的小孩，很自然，他们长大之后会变成活泼的大人。他们会成为伟大的运动员、演讲者、销售员、任何走上台前的人，因为他们有“活力”。他们也会成为伟大的企业家。作为成人，我们喜欢这些人，我们会被他们吸引。这种活力一旦被引导到正确的方向，就会获得极大的成功。

&emsp;&emsp;有一次我去参加一个非常成功的企业家和商人的聚会——非常成功的那一类。有人演讲时，所有人都会认真听，全心投入。同时我也注意到几乎所有人都在做一些别的、某种意义上的重复活动，这就是一种好动的表现。一个人在摆弄一支笔，另一个人在摆弄一张餐巾，还有一个人在摆弄一个酒杯，甚至有一个人在涂鸦。但是我向你保证，每个人都在注意听。这就是活泼的意识会变成的样子——只要有正确的指引而不是强行纠正，更不要压制。

&emsp;&emsp;大脑活跃的人在精神和身体上能更多地参与他们的周遭环境。跟孩子一样，这样的成人也更容易滥用数字技术。活泼的大脑总是需要做一些事情，他们会转向数字设备，常常查看手机或者其他移动设备，在会议上，或者在休息时间里。这并不是因为他们错过了很多工作或者生活中的关键信息，而是这就是 21 世纪的无意识重复活动。

&emsp;&emsp;15 年前，在休息时间里大家会互相交谈，做一些小小的交流，现在也是一样，但是要少得多。对大多数人来说，第一个反应就是查看电子设备，与远方联系人说话，或者查看接收到的信息。以前人们也会这样，会打电话、接电话，但不会有这么高的频率，也不会这么急切或者期待，当然也不会忽略在场的其他人。问题就在这里：数字技术不是有或者无的问题，而是数字技术超越了其他一切的东西。

&emsp;&emsp;我们很容易将这个问题归结为习惯、礼貌、态度问题，或者是数字移民讨厌而数字原住民觉得习以为常的现象所产生的代沟问题。另外一种分类方法则是按既得利益分类，包括治疗医师的利益与那些从大众中获利的人群。然而如果我们陷入了这种类型的争论，那么就忽略了问题的关键。

&emsp;&emsp;我们正处于一个社会巨变之中，在做一个巨大的实验，我们不知道结果好坏。所以，我相信我们对自己，也对我们养育的那一代人负责任：我们需要保持警惕，保持观察，保持检索，保持疑问，对变化和未来保持开放态度，同时对过去的经验保持敬意。在我们有更丰富的知识，知道我们的目标、优势和代价之前，最好能够保持一些过去让我们高兴的做法，或者说让我们能够更加紧密联系在一起的做法。