!! 2.抑郁

&emsp;&emsp;之前在焦虑的章节里我们已说到了情绪和调节的问题。在 EEG 上，抑郁和焦虑的表现是很不一样的。抑郁的表现形式是一种前额的跨半球不一致，在 EEG 的三种波形（α、β、θ）中都会表现出来。简单地说，大脑的右前半球和左前半球在电信号上不平衡，就有可能导致情绪上的失调，大脑在情绪上就更容易失控。在这种不平衡下，个例就更容易产生抑郁以及其他的情绪问题，诸如愤怒管理困难等，这样就会导致人际关系出现障碍。

&emsp;&emsp;在 EEG 的研究和临床实践中，我们得出了一个结论：在电信号强度上，左前半球和右前半球如果出现超过 15%的不一致，就极有可能导致情绪失调。48 电信号频谱（α、β或者θ脑波）以及左右半球哪边占优势都会为我们提供进一步的信息。反应式的抑郁（比方说重要的人去世）和高度警惕性的抑郁（比方说感觉不安全）就与遗传性质的抑郁（家族性的抑郁，与生活环境无关）不一样。49，50，51，52

&emsp;&emsp;在抑郁与网络成瘾的关联研究中，我们有几项关键发现。抑郁是网络成瘾的前兆或者共生病症，它会引起成瘾，也是成瘾的表现形式。研究表明，情绪失调的个例会陷入数字技术滥用的状况；反过来，数字技术滥用也会导致情绪失调。总结来说，这两方面是互相促进的。53，54，55

&emsp;&emsp;我在 EEG 的临床研究上也证实了这一点。对于那些诊断有数字成瘾的临床患者和研究对象，我发现了所有不同形式的左右前半球频率不一致（左强或者右强等）。这意味着这些个体患有各种不同形式的抑郁。根据这些结果可以知道：情绪糟糕的个体会陷入滥用数字媒介的情况；反之，滥用数字媒介也会使他们感觉糟糕。

&emsp;&emsp;不管是先有鸡还是先有蛋，在所有年龄组中，抑郁都被认为是一种易感因素。56，57 在对超过 4000 名大型在线游戏玩家进行的一次调查中，卡普兰、威廉姆斯和李发现孤独是互联网滥用的“最显著原因”（p.1319）。58 与焦虑相同，使用数字媒介来满足社交需求可以暂时缓解这种（负面或者孤独）情绪，但是之后原有的情绪又会更加强烈。总的来说，沉溺于网络可以让人暂时放松，但是之后会让人感觉更差。卡普兰等同样发现外部的生活因素（如环境触发机制）是数字技术滥用的主要驱动原因。

&emsp;&emsp;科学角

&emsp;&emsp;在药理性治疗领域（而非 EEG）中，Bostwick、Bucci（2008）59 和 Dell’Osso 等人（2008）60 发现抗抑郁药物显著地降低了数字媒介成瘾行为。这暗示治疗抑郁的方式同样适用于数字成瘾症状（有同样的神经化学机制），或者数字媒介成瘾就是抑郁的一种行为表现方式。在性冲动和性反常行为（比方说网络性爱和超量的色情片使用）中，情绪失调与网络成瘾的共生率为 70%（Raymond，Coleman 和 Miner，200361）。相应地，SSRI、SNRI 和鸦片拮抗剂（抗抑郁类和止疼类药物）对严重的网络色情成瘾是有效的（Kafka，2000；62Karim，2009；63Raymond，Grant，Kim 和 Coleman，200264）。