!! 开始意识到影响

&emsp;&emsp;前事不忘，后事之师。我们可以从过去的经验中吸取教训，去研究 20 世纪的诸多伟大发明在刚刚出现或者普及阶段是什么情况（如电话、电视、汽车等）。这些发明都给人类生活带来了极大好处，但也有一些负面影响。汽车是一个典型例子：汽车的优点已毋庸多言，而其坏处，比如对环境的影响，以及容易使人肥胖等问题也同样广为人知。但是汽车所造成的那些更加微妙、更加复杂的影响，以及那些对文化造成的正负面变化又是什么呢？例如，很少有人考虑到，汽车对我们生活造成的最核心的也是最大的影响在于我们对时间的管理和对交通范围的期望。

&emsp;&emsp;汽车的中心地位在大众社会变化中的一个典型的影响就是郊区的发展。在 20 世纪中叶，汽车被宣传为一种让人脱离喧嚣城市，住在负担得起的郊区住宅的理想工具。这种新的私人交通方式成为美国梦的表现形式：一幅诗意的画面，表现了安静的社区景象，孩子在街道上玩耍，广阔的后院里刚刚洗干净的衣物在微风中飘荡。

&emsp;&emsp;但还不到 30 年，美梦就慢慢变成了噩梦。郊区生活变成了上下班单程一个半小时的通勤时间——一天 3 小时、一周 15 小时——原本实现梦想的手段反倒让人牺牲了更多时间。

&emsp;&emsp;我们当中的很多人已对这样的时间浪费习以为常。我们习惯了远离朋友、家人，以及个人空闲时间变得更少的现状。接送孩子上下学，送孩子参加足球训练，以及与孩子一起玩耍要开车开得越来越远已变得司空见惯。儿童现在不在一起玩的原因之一就是同龄人都住得太远了。

&emsp;&emsp;这一切还有更深远的影响：损失在通勤上的时间逼迫我们不得不购买和消费快餐、速冻食品和罐头（全都是加工好即时可吃的东西），因为没有人有时间和精力能够花在烹饪上，更别提一起吃顿饭了。核心家庭对两辆车的需求也导致了人们债务的增长和财政的紧张，人们需要工作更长时间才能负担得起生活。悠闲地开车上班，星期天下午出去兜风，这都是遥不可及的事情。