{
  "tiddlers": [
    {
      "file": "劫持-toc.tid",
      "fields": {
        "title": {
          "source": "basename"
        },
        "type": "text/vnd.tiddlywiki",
        "tags": [
          "toc",
          "劫持"
        ]
      }
    }
  ],
  "directories": [
    {
      "path": ".",
      "filesRegExp": "^.*\\.md$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "basename"
        },
        "type": "text/markdown",
        "tags": "劫持"
      }
    }
  ]
}