!! 1.焦虑

&emsp;&emsp;在焦虑的情况下，个体会很快明白，媒介给了他们更多的控制权（或者完全掌控的感觉），他们可以摆脱可能会导致（更多）焦虑的情况。于是正常使用演变成了依赖（或者成瘾），媒介本身只是次要目的。

&emsp;&emsp;卡普兰和海 39 阐明了患有焦虑的个体使用数字媒介的两种方式：第一，抚平焦虑的情绪状态；第二，缓解已存在的社交焦虑。卡普兰 40 同样解释了使用数字设备是如何从好用的工具转化成全然依赖的过程。他发现喜好网络交流而非面对面交流的个体更有可能发展出数字设备滥用的症状。他解释个体如何开始使用媒介去抚平或者减轻焦虑和感情上的痛苦。最后，互联网（诸如通信、游戏、赌博、色情）取代了传统的或者面对面的家庭与朋友的感情支持。

&emsp;&emsp;这种使用媒介的方式不可避免地会导致自我调节的失调（无法调节情绪），最终，它会发展为认知上对互联网的痴迷以及强迫性的使用。如果依赖于媒介来减缓焦虑，那么个体最终会变得无法从技术中脱离，41 于是他们上瘾了。想想杰夫就知道了。

&emsp;&emsp;媒介的形式有利于缓解社交焦虑，这对于那些社交压抑或者内向的个体来说也很有吸引力。42，43 比方说，这比面对面的交流轻松安全。44 内向与社交焦虑是不应该混淆的。从我的临床视角来看，真正的内向并不是问题。喜欢安静，自己独处就很开心，这是一种人格特质和生活方式。然而如果说一个人很内向，但他把数字设备当作精神寄托，这就可能会出现一些问题。从我的专业角度来看，真正的内向者喜欢独处，但是如果要参加聚会，他们也更喜欢人少的聚会而不是人多的。内向者并不会特别紧张或者孤寂，他们只是觉得一个人待着舒服而已。

&emsp;&emsp;独立和孤独有根本的区别，然而在内向的牌子下面，这两者经常会被混淆。与真的（或者我所定义的健康的）内向者相比，假的内向者在群体中时常会觉得孤独、被孤立，经常会非常紧张。他们总是想要逃离群体，然后躲到电子屏幕后。戴维斯、福莱特和贝瑟 45 发现匿名和屏幕的保护（与面对面交流相比）降低了自我认知，对社交焦虑个体而言是一个安全机制。

&emsp;&emsp;对于有感情问题或者感情失调的个体来说，数字媒介同样很有吸引力。所有的交流手段都可以被技术控制。数字设备可以让个体精确控制回应信息的时间（回应与否，什么时候回应或者暂时不回应）和内容（发送什么以及发送多少）。因此亲密关系可以被精确地控制。46，47 对“怎样”与“何时”的控制就是全部。

&emsp;&emsp;然而，使用这样的媒介作为控制机制或者情绪抚慰，很可能会造成负面的后果，最常见的后果是家庭和工作上人际关系的困难。这在之前所引用的卡普兰的论文中已经说明了。

&emsp;&emsp;这已不仅仅是社交焦虑，而是在所有类型的烦躁中都会出现。数字媒介同样是理想的回避方式：你可以上网，无限期地逃避（或者拖延）下去。对那些因为刺激不足而焦虑（无聊，不知道做什么好）的个体，这同样是保持时刻都有事可做（持续接受刺激来保持平静）的理想方式。实质上，这是纯粹的自我治疗。

&emsp;&emsp;在脑电图上，焦虑的特征看起来与成瘾（毒品、性、进食、所有类型的成瘾）是完全一样的。正常情况下，脑后叶（the ouiput）的慢波的机能是使人平静。这是一种升级的快-慢比率，或者在脑后叶的低θ/β脑波比率（低于 1.8）。焦虑状态下的脑电图则是相反的：（让人紧张刺激的）快波过多，而（让人平静的）慢波太少，不足以平衡，所以过于活跃的大脑类型通过寻求刺激来平静下来。如果你理解不了这个概念，我们可以参考活跃 ADHD 的药物治疗方法。我们给予多动症儿童一种兴奋剂［一般是哌醋甲酯（methylphenidate）］来让他们安静下来。我们不断地刺激大脑，以满足大脑（对刺激）的更高需求。它需要更多而非更少的刺激才能平静下来。