!! 孩子需要我们

&emsp;&emsp;玛特和纽菲德 174 相信我们错误地理解了霸凌行为和青少年的攻击性。他们同样相信这些行为都是基于挫折感，以及代际等级结构的消亡才产生的。我在这里要补充的一点是，霸凌行为同样也可能是因为健康和自然的身体活动受到压制，以及儿童不再有能力缓解矛盾才出现的。在我看来，恶毒的女生其实是沮丧的女孩，她们需要在社交关系中发泄情绪，因为她们看不到任何其他“可行”的办法来健康地发泄情绪。现在对于男孩也是一样。

&emsp;&emsp;在这场关于暴力的媒体和电子游戏是不是极端霸凌行为的主要原因的大讨论里，玛特和纽菲德认为，儿童和青少年在霸凌行为中具有极端攻击性，是因为现在的儿童更依赖他们的同伴，而不是家长。他们发现同伴依赖代替家长依赖的后果就是同伴之间的等级关系日渐加强。

&emsp;&emsp;在发育的特定阶段里，现在的小孩都更希望与设备相伴，而不是被大人教育。如果这是健康的依赖关系，那就不是问题。他们一旦遇见问题，自然会跑到大人那里寻求帮助。但是如果他们不再需要大人了怎么办？

&emsp;&emsp;这就让我们回到了讨论依赖关系的那个章节。失去了与家长的依赖关系，家长和成人的观点对孩子来说就是不重要的，他们也不会去有意或者无意地遵守。今天的很多孩子已不再理会家长的命令。在他们的同伴体系里，这些都无关紧要。175

&emsp;&emsp;总的来说，如果孩子不再依赖家长，家长和成年人也不再能够对孩子的言行和发展负责，那么家长对孩子的主宰关系就会消失。于是，当主宰关系不再清晰时，儿童和青少年就会寻求其他类型的关系。青少年会转向社交和发育上同样不成熟的同龄人去寻求示范，因此孩子主宰其他孩子的本能就自然而然地出现了。176

&emsp;&emsp;这种同伴依赖导致的霸凌危险不仅仅在于它会很快失控，它还会让恶霸不再是过去那种社交孤立的对象。在同伴依赖的体系中，恶霸反而成了被尊敬的对象，他们取代了家长和成年人的位置。这就让霸凌行为变得更加危险，因为现在的孩子不仅仅会害怕恶霸，而且会尊敬他们，那些恶霸对跟班的攻击性行为是被鼓励的。177 这种反转的出现让霸凌行为也不再是私底下的：霸凌行为在社交平台（某些只有孩子的平台）上变得公开化，而这些平台将家长和大人排除在外（除非家长、老师和大人开始管制小孩在社交媒体和移动平台上的行为）。

&emsp;&emsp;在这样的发育阶段，孩子想要探索边界是很自然的行为（青少年时期）。孩子不想要我们的帮助，但是需要我们的帮助。就跟还在孩童时期一样，他们仍然需要我们偶尔定时的检查、干预，以及必要时的扭转方向。这就又要说到数字技术的复合效应：当孩子愤怒沮丧时，数字技术对他们来说不仅是一种联络工具，也是一种情绪处理的工具。