!! 看电视和游戏的好处

&emsp;&emsp;在游戏领域中，很多年来，詹姆斯·吉 108 的观点在很多反游戏理论的批评中经常被引用。他认为游戏由于暴力因素遭受了太多批评，然而事实上很多游戏是对社交有好处的，而且有教育意义。很多研究也支持他的论调。目前还有一个新的研究认为，暴力游戏不光能够改善感觉运动技能，同样也会让人产生更多社交行为，因为其过程让人产生了负罪感。109

&emsp;&emsp;在教育领域中，吉认为游戏可以是一种比目前的手段更加有效的教学工具，它可以通过探索式的、场景式的学习来提供更加深刻的学习体验。他指出很多游戏是合作式的，这有助于训练人们合作解决问题和团队协同的能力。个体在和他人一起学习的过程中还会教育玩家有关行为的情感边界的问题。然而，吉自己也承认，想让这个学习模式有效并且正面，孩子仍然需要一个导师。孩子需要向导师介绍情况，讨论学习过程与感受，以及对其他人的看法。就算是吉所说的好游戏，也没有自行提供这些。这个过程需要有人或者机制来鼓励反馈。

&emsp;&emsp;我并不反对吉所提出的这些观点，问题在于，现实生活远没有这么理想。绝大多数的家长并没有参与到孩子与游戏的互动过程中来，这让他们的理论显得十分不切实际。孩子只是自己玩，或者与同伴玩，他们并不反馈，只是吸收。家长（以及教育者）放弃他们的责任是很平常的事情。典型情况下孩子一个人看电视，一个人玩游戏，家长则完成自己的工作，做家务，或者玩手机。在教室里，我看见这些数字设备和应用被当作教育者的替代品，而不是助手。

&emsp;&emsp;吉还讨论了教育游戏的娱乐价值。孩子喜欢游戏，游戏能吸引他们更长时间。这个理论经常被用来证明游戏的教育价值和积极影响。但是有越来越多的证据显示孩子们被吸引（不时傻笑）或者被迷住（完全占据注意）并不一定是真的在学习。研究表明，被设备所传达的信息不会与被人所传达的信息获得相同的注意力。幼儿的语言学习是最明显的例子。语言学习的成功依赖于社交功能与语言功能的连接。通过数字技术来学习语言并不会触发这种“社交”链接和学习过程。110，111

&emsp;&emsp;西格曼 112 和很多人激烈反对电视专家（和游戏推手）所持的那一套理论，即认为儿童节目是正面的、寓教于乐的。西格曼认为家长或者教育者不应该以儿童是否觉得有趣来作为给他们挑选节目的基础。有趣与正面和有教育意义并不是一回事。儿童在做很多负面事情时一样可以觉得很有趣。

&emsp;&emsp;家长、监护人和教育者的一部分工作在于适当地让儿童社会化。传统意义上大人会教育小孩什么事情是坏的，比方说拉一只小猫咪的尾巴看它跳起来跑掉（对孩子来说这很有趣，但对动物却是一种伤害）；以及什么是好的，比方说用一个逗猫棒来让小猫跳来跳去（对孩子来说这很有趣，对动物也很有趣）。媒介一直在操纵这些边界，就像之前的马戏团，媒介娱乐价值的一大部分就是这种跨越边界的能力和操纵正负面行为效应的过程。这恰恰是早教和卡通节目的内容。在老卡通节目里，兔八哥把达菲鸭打扁了，这很好笑，达菲鸭并没有受伤，而是一下子又跳起来变圆了，这个过程特别好玩。