!! 第八章 从数字儿童到数字大脑

&emsp;&emsp;在这一章里，我想讨论一些我更担心的事情。我们已讨论了数字技术带来的大脑状态的改变，以及我们的大脑对于成瘾的天然的脆弱倾向，我们还讨论了不同年代的人对于数字技术的不同处理方式，以及新的技术和方法带来的改变和优缺点。在这一章里我想讨论的是大脑功能不可逆转的改变的风险，我们怀疑这样的改变从婴儿时期的大脑发育就开始了。

&emsp;&emsp;年青一代所面临的风险和影响，在之前的人身上都没有。这一章里我准备探讨的是数字技术的全面整合，这并非我们之前说的控制技术或者被技术所控制的正负面效果，而是大脑的结构变化，类似博格人[5]。

&emsp;&emsp;你想必已经想到了《星际迷航》里的那种可怕的种族，这并不是遥远的未来。最极端的情况是，已有越来越多的证据显示，数字媒介的引入会在很多关键发育期改变婴儿的大脑，让他们发育得更像物件，而不是人。

&emsp;&emsp;往小了说，这会让他们变得更傻一点；客气地说，这会影响他们的学习能力；严重地说，这会影响他们的社交能力的核心：依赖关系。幼儿现在更依赖的是技术和设备，而不是家长和照顾者，这对于他们的社交和情绪失调有不可逆转的影响，同时这也是自闭症的关键症状。

&emsp;&emsp;[5]《星际迷航》中的大反派，是半机械半生物的生化人，其身体内嵌有大量的人造机械，大脑为人造处理器。——译者注