!! 关掉铃声

&emsp;&emsp;我想在这里再讲一个我遇到的小故事作为总结。这是在 30 多年前的一个圣诞节发生的事情。我那时是一个 10 岁出头的小孩，在一个本地超市里跟着奶奶排队等待结账。这个队伍很长，超市也没有足够的人手。实际上，收银台里只有一个人，而这个人要面对至少 20 个顾客，顾客都急着想结完账回去过节。我印象深刻的，不是这个收银员给我们结账的速度太慢，或者超市对节假日的排班缺乏预估，而是每次收银台上的电话只要响起，这个收银员就会扔下她面前的顾客和正在排队的所有人去接电话，回应电话那头的人，可能是问商品价格，可能是问退换政策，也可能是问超市的营业时间，诸如此类。我们这么多人排队，这么多人不耐烦、发脾气、皱眉、直接骂出口，或者用其他任何一种直接的方式来表达不满，然而只要电话响起，我们这些顾客——等待着结账的可以给超市带来直接利润的顾客，就被忽略了。

&emsp;&emsp;这种对于声响或者召唤的反应并不仅仅发生在我的童年。在电话和网络发明之前，我们就这样回应这种铃声了：晚餐铃、上课铃、教堂铃，我们会放弃其他所有事情，包括人与人之间的互动，去回应这个消息。这也让我思考一个问题：我们是不是生来如此？我们是否被设计成就是要回应这种声音、这种按钮、这种召唤？我们是不是已发展到这样一种阶段，这种呼唤的频率已高到有问题了？唾手可得和“需求更多”让我们最终变成了铃声的奴隶，就好像飞蛾扑火一样？

&emsp;&emsp;如果我们搜索一下，会发现在脑电波领域已有很多关于 P3、P300 或者 ERP 脑波的研究了，这些脑波是反应性的，它们用来表示人类在视觉、嗅觉和听觉方面发现某些非比寻常的情况（比方说看到一条蛇、突发的响声或者味道）。这些脑波表示我们会做出反应。这种反应是人类大脑的固有结构，表示我们身处的环境有危险，我们需要立即行动。可能这就是数字技术对我们做的事：我们深陷自己的逻辑之中，等待并渴求这种立即的兴奋、这种脑波的刺激、这种轻微的反应。

&emsp;&emsp;这种铃声、这种召唤、这种无限的更多的可能性有它的魅力：无限的内容，唾手可得。就跟巴甫洛夫的狗一样，我们也把自己训练成这样，听到铃声就会分泌唾液。我们也像小白鼠一样，不停地推着那个杠杆，寻求令人愉悦的食物，想要更多。我们没有去问的一件事情就是，在这场数字技术对生活所做的伟大实验中，我们的大脑会发生什么。

&emsp;&emsp;依我来看，我们现在所有的问题的原因都可以归结为“太多”。互联网和数字技术是最顶端的工具、冰山上的尖峰、所有的这些“太多”的最终汇聚之所。我们有太多食物，于是就有了肥胖；有了太多的产品和太多的金钱，于是就有了大规模消费主义，关注物品多过关注人，同时也就带来了太多债务；太多医疗信息，于是就有了网上自我诊断狂；太多的电视剧，于是就有了马拉松式追剧；太容易获得色情片，于是亲密感就消失了；网络约会的可能对象太多，于是满足和亲密关系就没有了；太多脸书朋友，于是就没有关系非常亲密的人了；太多的信息，于是我们只能接触到碎片式信息，而不是对于知识的系统学习和吸收。

&emsp;&emsp;一切都太多了：我们自己都茫然不知所措，就如同负载过重的机器人，没有能力吸收或者处理那么多数据。我们崩溃、焦虑、抑郁，因为永远不能满足，不得满足……永远都有更多！但是我们还能保有多少自我和人性？