!! 入侵

&emsp;&emsp;同样，数字时代也不知不觉进入了我们的生活。台式电脑、笔记本电脑、电子邮件和手机对我们来说都是从天而降的好东西：这些工具改变了全世界的工作空间，突破了之前的物流限制和通信效率。这些技术将我们从办公室解放出来，消灭了空间距离，并以虚拟时间代替了空间距离。

&emsp;&emsp;但在这些发生的同时，与汽车一样，数字媒介的恩赐变成了诅咒。我们一开始所欢迎的随时随地互联现在入侵了生活中的所有空间。我们处于永远“待命”的状态：同事、父母、配偶、子女、情人，我们必须（同时）扮演所有角色。我们中的很多人，已无法或者不能从这种“便利”和喧嚣中脱身了。

&emsp;&emsp;这对我们的大脑造成了什么影响呢？

&emsp;&emsp;简单的回答是我们的大脑正在加速，但不是那种有益的加速。虽然我们对数字时代的神经生理反应或者说功能性适应性达到了一个更高的兴奋程度，但糟糕后果也随之而来。是什么样的糟糕后果呢？简而言之，高兴奋度会导致自我安静的能力下降。提高兴奋程度更进一步会导致自我刺激和自我娱乐的能力下降。这包括观察、整合信息和创造性能力降低。总的来说，我们保持精神集中、保持冷静、仔细观察、认真沉思和产生新想法的能力降低了——很多 20 岁以下的年轻人觉得这些都是空虚和无聊的东西。

&emsp;&emsp;如果没有刺激，我们会觉得烦躁不安。我们需要有事可做，有东西可看。我们现在难以安静下来，难以达到放松、满足的状态，难以享受一夜好眠。

&emsp;&emsp;这样的影响十分广泛。从生理和文化的角度来讲，这样的大脑状态的改变会影响学习、社交、娱乐、陪伴、养育和创造这一系列的能力——形成社会和文化的几乎所有要素。之前调节情绪和行为的神经生理过程正在失调。随之而来的将会是大规模的行为—生理以及文化转变。将这些放在失调或者病理学的图谱中来看，我们可以发现，对数字媒介的超量使用与注意力缺陷多动障碍（ADHD）、自闭症、情绪失调（包括焦虑、抑郁和愤怒管理）、其他成瘾症状和各种强迫症都有非常明确的关系。