!! 混乱的原则

&emsp;&emsp;我们很容易把手段和内容搞混。打字只是手段，而内容则是时刻在变化。发消息与交谈是接近的（除了会留下记录）。我们只是简单地打字、发送，在这个环境下也是很正常的。不过如果你读过讲话记录就会发现，我们在说话时，会出现很多“错误”。所以为什么我们这些老一辈的人希望新的“交流”手段能够改进呢？（这的确是我们这一代数字移民感到困扰的地方。）在发消息时，我们用了非常多的缩写和简写，几乎就相当于一门新语言了。这可以算是代沟了，上一辈人决定下一辈人的写法是否合适，比方说“债见”这种词就不应该出现在论文里，但是发微博就无所谓。然而这一代人成长起来之后，他们就有能力重新制定规则了。但是我们还是会遵循既有的规则，同时继续争论下去。（网络用语能不能出现在商业邮件中？那社交邮件呢？简单的备忘录呢？）如果年青一代不明白内容和环境的差异，那这就是我们教育疏忽的责任，我们不能认定这是他们太无知了。

&emsp;&emsp;在打字和手写的争论里，一些研究很清楚地指出，我们（不管老幼）在手写的情况下会记住更多东西。这还是由于处理手段的差异。当我们通过打字来写笔记时，我们的大脑在一个更加浅薄的等级上处理信息。很多人甚至根本就不会处理。我们仅仅是照字录入，而不是记下关键的概念或者内容来供后续的回忆。我们是在记录，而不是学习。122 对学生或那些需要在大脑中而不是在硬盘里记住东西的人来说，这意味着我们必须复习我们打过的笔记，把它当作全新的内容来对待。但当我们用手写下来时，在这个过程中我们已在获取信息了。

&emsp;&emsp;还有一件事情必须当心，那就是不要让小孩的大脑发育过于超前。目前来看，手写对学习的影响还包括身体记忆。学习写字对学习阅读有直接影响。只学了如何打字的儿童，在识字上会有显著的缺陷，这就会影响阅读。123 这可能就是模式识别的问题。“做”的过程就是学的过程（体验式学习的基本要素）。我的 EEG 临床工作中涉及的学习障碍也有很多相关的因素。感觉运动节律（SMR，一种 13-15Hz 脑波）缺陷与学习失调相关。我们对付书面输出失调和阅读困难的办法，通常就是训练感觉运动节律。实际上，很多 ADHD 的早期研究都涉及感觉运动脑波，而不仅仅是注意力（θ）脑波。在 20 世纪 70 年代的多动症和 ADHD 研究中，SMR 是一个主要关注点。124，125 总结起来，感觉运动机能与模式识别和之后的学习能力（包括维持注意力，以及特定的能力比如读写）都是相关的。

&emsp;&emsp;所以这里更大的问题就是，在我们急于拥抱新技术时，我们可能没有注意到整体：神经网络如何连接与学习。那些很小的孩子，以及在学习阶段的学生，可能会被我们的疏忽所严重影响。

&emsp;&emsp;上一辈人、教育者、研究者、政策制定者、专家以及家长都负担着社会责任：仔细研究学生学习和吸收知识的方法和过程。在弄清楚这个过程之后我们才能去教育孩子，并且将这些方法和过程传授给他们。

&emsp;&emsp;回到我们之前提及的研究，它们同样指出在有老师授课的情况下，相比仅仅是通过屏幕，我们记忆与学习的能力有极大的提高，这是因为人类互动的可能性会让我们的注意力提高。在极早的成长期这种效果是绝对的。婴儿会目不转睛地盯着屏幕，但是他们学会的东西是零。126 很多案例中他们甚至比那些不做任何事情的婴儿学到的还少 127（比方说仅仅是从摇篮里看向外面）。对婴儿来说，实际上并不存在“不做任何事情”。他们从观察中就能学到极多的东西：看、听、触摸、感觉、模仿、游戏，对他们来说都是学习的过程。128

&emsp;&emsp;我在这本书里讨论的很多内容都是关于儿童、学生和婴儿的，但这些效应并不仅仅局限于正在发育中的大脑。为成年人甚至是老年人开发的教育游戏的市场正在增长，很多游戏产品现在是以成年人为专属目标。推广大脑训练的游戏是基于神经可塑性的理论，这些产品都宣传其可以增加认知的灵活性、更高的智力以及预防大脑衰退。我一开始是十分支持的。跟儿童不一样，给四十岁以上成人的认知游戏，如同数独或者填字游戏一样，可以帮助他们保持大脑的灵活性，这是有益的，至少不是有害的。

&emsp;&emsp;但就跟专属儿童的教育游戏和现在这些“不输在起跑线上”的狂热一样，这种游戏的宣传和实际效果恐怕不是一回事。一个对于多个研究结果的分析 129 表明，这些游戏对视觉图像的记忆和短期记忆有轻微的改善，但对计划和判断能力，以及注意力和选择性集中的能力（也就是大脑的执行功能，控制更广泛的认知功能）没有改变。问题在于，你玩游戏玩得越多，效果就越不明显。一周超过三次，那么效果就是衰退，而不是增长。这可能并不是游戏给你带来的正面或负面影响，而是说，一旦你玩游戏，你就失去了参加其他活动的机会（比方说社交、健身或其他一些健康的活动）。另外，一次少于三十分钟是无效的，自己一个人做，而不是参加课程或者有人督导也是无效的。结论就是，社交元素和与人互动才可能是成功的关键因素。

&emsp;&emsp;对于成年人，我认可布特、布莱克利和西蒙斯的研究。130 就目前的研究结果来看，不要去相信游戏的教育意义和改善认知能力的宣传，如果你玩它是单纯为了好玩，那就行了。记住不要玩太久。