!! 限制的另一面：不再承担责任

&emsp;&emsp;从社交发展的视角来看，可能更重要的一点在于，这种（过度）保护自己的努力也让人丧失了学习承担必要责任的需要：学习在现实生活中玩耍的边界在哪里。

&emsp;&emsp;如果你让孩子一直戴着浮力装置，他们就没有办法在水中做倒立，或者潜水，以及学习如何憋气。他们体会不到跳水和潜泳的乐趣，还有与之相伴的危险性。他们也不会感觉到从湖边或者泳池边跳下去有多好玩，永远也学不会如何游泳。总之，他们不会知道如何在水里保护自己，比方说，当疲劳时不要在深水区，当浪急时要确保自己知道水底在哪儿，或者了解自己在没有援助的情况下能踩水多久。他们不知道自己的极限在哪里。

&emsp;&emsp;这就是讽刺之处。降低或者消除玩耍中的冒险来增进安全性并不会消除人对于这种探索的渴望。实际上，这是第二种 22 条军规，在很多情况下，这只会更加激发人们的好奇心。这同样会增加实际的危险和伤害。

&emsp;&emsp;如果儿童（也包括大人）不能够体会到真实的边界，以及对于真正危险抱有的敬畏和恐惧，那么他们受伤的风险就会上升。我们的确可能需要更多的头盔、护肘和救生圈。如今，冲动冒险有显著的增长，这些人并不会在事前仔细评估风险。危险的肾上腺素释放的行为也有显著增长。当我们感受不到风险时，就会去寻求这种冒险，寻求缺失的刺激感。

&emsp;&emsp;另外，相比于这种寻求刺激的行为，数字技术和越来越严苛的规矩也让人变得胆小、不够坚持。现在，当我们需要停下来保护自己或者不伤害别人的时候，我们不再从非电子的娱乐项目中进行探索并获取经验。我们也不再会学习适应或者补救。童年时期如果没有足够的这种边界探索，比如受伤、伤害别人、承受感情压力的经验，当日后的生活需要我们面对这种压力时，我们就会变得脆弱无助。我们没有准备好应对它们，没有反抗的能力，我们对真实生活的抵抗力降低了。

&emsp;&emsp;我所遇到的一个焦虑日渐深重的群体是大学新生。他们脱离了之前的巢穴和庇护，面对真实生活手足无措：批评、期望、家长和监护人不再会帮他们解决问题。结果就是他们彻底乱套了。他们从来没有真正面对过失败，无论是学术上还是社交上。于是，他们也没有学会坚持，他们不知道如何处理问题、恢复关系，或者如何在情感上调理自己。在这种情况下，情感上的压力会对他们造成很大的冲击。当没有防御，以及阈值越来越低时，情感压力就会对我们造成非常大的创伤。77