!! 微妙的行为变化

&emsp;&emsp;首先，这一切是如何开始的？

&emsp;&emsp;一开始我们称之为“万维网”的东西是一项军用技术。当它民用化以后，我们热切地接受了它，认为它将使这个世界变得更好。的确，一开始它几乎是完全正面的。在 20 世纪 90 年代早期，万维网首先在学术团体中被开始应用，并被视作科研和教学的理想工具。1 很快，你不用受图书馆时间的限制了，你也不再需要长途跋涉穿过校园却发现你想要的那本书或者那篇论文已被人借走了。同样，网络也是理想的国际通信工具。经常打不通的固定电话和吓人的电话账单消失了，当你外出旅行或者学习时，能做的事情也不再仅仅是与同事、朋友、家人交谈。

&emsp;&emsp;很快我们就把万维网简单地叫作“网络”，它是最新奇，也是最有效的通信方式。不再受地理的限制，只要一台电脑和一条电话线，你在任何地方都可以接入网络，而且是免费的。20 世纪 90 年代我们很多人都使用过学校投资的电子邮件，以及之后的即时通信工具。那是在我们买得起手机之前最有效的通信方式。

&emsp;&emsp;很快我们就发现，互联网也改变了“个人”行为。我还在读研时就开始使用电子邮件和朋友互相吐槽。以前我们会拿着咖啡或者啤酒闲聊，现在这些都变成了电脑上的聊天记录。一开始大家都觉得很好玩，但是一些人，包括我自己，都注意到我们面对面社交的机会变少了，生活像是缺少了一部分。尽管那时我还不知道它到底是什么，但我隐约感觉到了一种空虚的情绪在蔓延。就我自己而言，我怀念那种面对面社交带来的享受。

&emsp;&emsp;而且从那之后，我们当中有些人完全沉浸在这些电邮聊天之中，有些人则没有这么投入——不过仍然会每周收发电子邮件。这种微小的、几乎不被注意到的社交行为的分歧开始在我们当时小小的大学网络里出现，导致了社交圈的分化。

&emsp;&emsp;如今回想，在 20 世纪 90 年代中期，我作为一个硕士研究生的经验并不罕见。在最早期就有玩笑式的文章报道互联网造成了社交行为的变化。有一个段子在当时广为传播：有人看到一群国际学生待在自己的寝室里各自对着电脑傻傻发笑，并对旁边的人视而不见。当时我们觉得这简直莫名其妙，让人发笑。你的朋友就在你旁边坐着，为什么你会选择坐在电脑前玩游戏或者与海外的朋友聊天呢？这个段子的结尾则抖了一个很完美的包袱（以当时来看）：他们的确是在社交。原来他们在电脑前并非在与海外朋友交流，而是和这个屋子里的其他人通过电脑聊天。

&emsp;&emsp;当时有些人注意到了这种行为，不过把它看作对新鲜事物的无害痴迷而已。但是我们那时并没有预见到，这只是之后事情的预演，后来发生的事情我们没有人能想到。时至今日，仅仅 20 年后，这些行为已完全不再是不正常的了，数字手段已变成了年轻人的主要交流方式。