!! 失去闲暇

&emsp;&emsp;在 24 小时的电视节目和网络出现之前，绝大多数人都会在空闲时间找一些事情来做，比方说画画、修理、团体运动、游戏、收藏、针织，或者木匠活。或者我们也会找一些一个人就可以做的事情，比方说阅读。在以媒介定义的现代生活出现之前，我们没有那么多事情要忙，每个人都有一些业余爱好可以填充时间。

&emsp;&emsp;以前的业余爱好与我们现在的这些业余活动的明显区别在于，业余爱好并没有什么明确目的。我们现在的业余活动，比方说去健身房或者做瑜伽，都是有目的的：去健身房是为了锻炼身体，做瑜伽是为了锻炼精神。同样，这些业余爱好也没有太多竞争因素。有了竞争因素，它们就变成了一项体育活动，或者一项文艺活动，需要坚持和规则。你需要认真投入这些事情。

&emsp;&emsp;业余爱好包括纯粹的休闲，也需要投入一定的精力。其中有些需要体力，有些需要脑力，有些需要艺术灵感。很多爱好都需要你去观察、寻找和搜索。最关键的事情在于，业余爱好不需要，也一般不在乎你水平如何。你水平是好是坏一点都不重要，重要的是你懂得享受这个过程。

&emsp;&emsp;从定义来说，业余爱好是“业余”的“爱好”。很多时候做这些事情很好玩，也有很多时候很无聊。但是我们这么干是因为它们能减压，让我们放松下来，以便更好地投入工作。从神经角度来说，数字技术的问题就在于它不会让人放松，而会让人更加兴奋。投入这些项目不会在这种紧张—放松周期的末尾让人冷静下来，而是让人更加兴奋。这与业余爱好是非常不一样的。

&emsp;&emsp;除了一些卡牌游戏（比方说桥牌、扑克或者某些赌博游戏）之外，大多数业余爱好，特别是体育和艺术方面的，是不能与数字媒介接触的。一个很不幸的例子就是收藏。收藏需要你花很多时间来搜索：你需要去参加很多活动，如参加俱乐部、展会或者二手交易，你的很多时间会花在交易、梳理和研究上。但是现在这些都可以用数字技术瞬间完成。而且，做这些已不再需要任何技巧，眼力或者专注变得无关紧要，你甚至都不需要社交，足不出户就可以。在这种情况下，报偿的模式就被严重影响了：人们可以在网上非常轻松地找到所有东西，于是就陷入了我们之前所说的那种“想要更多”的状态。于是业余爱好就变成了大坑，大家要花很多的钱来满足自己。业余爱好的一个组成部分就是如何经济地花钱：以往，当一件新东西出现时，人们需要去衡量其价值，研究其是否值得出手，如果出手的话要何时出手，或者拿什么东西去交换可以获得收益；这个过程会持续几个月甚至几年，你才能获取你想要的那枚纪念币。但是现在，你只需要上网找到正确的站点，搜索一下，好了，它就在那里，只要花钱就能拿到。

&emsp;&emsp;于是我们又回到了之前的主题。在这种情况下，人会兴奋过度，想要即时的满足感，而通过这种方式获取的快感已不能真的满足他了，他只想要……更多。业余爱好通常需要一些热情，或者别的什么才能让人坚持下去。但当这种回报模式变成想要什么都立等可取时，我们就会发现，做这件事情变得没有意思，平常，甚至无聊；相应地，我们就变得更加着魔。业余爱好就变成了现在这样。