!! 如何判断我们是否已经出问题（以及限制）

&emsp;&emsp;当网络滥用的问题开始被医疗考量时，我们并没有足够的工具来评估或者证明过度上网的确是一个问题。我们都有各自的看法，我自己的看法已在第二章说清楚了。杨医生则第一个设计出了一个测试，来评估上网是否已从中性或者正常行为演变成了负面行为。杨医生的测试（网络成瘾测试）227，228 测量了使用的程度及其对个体的人、工作或者学术生活的影响程度。他同样测量了依赖性，也就是数字媒介对于个体的功能及其生理和心理健康的影响。229

&emsp;&emsp;科学角

&emsp;&emsp;杨医生的网络成瘾测试是第一个（被规范心理测量学接受的）测量成瘾行为与电脑使用相关的测试。这个测试测量了非学术和非专业目的的电脑使用情况，被其他专家认为是对病理性网络使用的可靠量度（见 Ferraro, Caci, D’Amico, and Di Blasi, 2007；230Kazaal et al., 2008；231Widyanto and McMurren, 2004232）。

&emsp;&emsp;这个测试有四个维度、六个因子，可以用来判断网络成瘾（或称数字流程成瘾）。这四个维度是对家庭关系的影响、凸显性和戒断反应、在网络关系中的过分放纵、忽略日常活动；六个因子则是显著性、过度使用、预期、缺乏控制、忽略工作、忽略社交生活。

&emsp;&emsp;这个测试可以在网上找到，结果会分为四到五个类别，从正常/健康到问题出现，到成瘾行为。对于仍然参与工作、教育和社交生活的人而言，这个测试非常好地说明了你脱离公共生活的程度。