!! 3.强迫症与冲动控制失调（包括 ADHD）

&emsp;&emsp;在学术领域里，目前日益升温的一个议题是：网络成瘾本身就是一种成瘾症状，还是说它是强迫、冲动、成瘾症状的一种混合行为？65

&emsp;&emsp;从 EEG 的角度来看，混合行为的说法是非常合理的。之前我的研究已经指出，网络成瘾在 EEG 中表现出一种聚类特征（各种倾向特征的综合）。这种聚类毫无例外地表现出了各种不同的失调症状的混合，或者说我们可以叫作伴生失调症状（与焦虑/成瘾 100%重合，与强迫言语/强迫症 66%重合，与一种形式的 ADHD 89%重合、另一种 ADHD 27%重合）。

&emsp;&emsp;很多研究者、科学家和实践医师已将网络成瘾与其他所有成瘾症状等同看待了。而成瘾症状的定义就是无法控制冲动和一种着迷的强迫行为，网络成瘾就是这样。

&emsp;&emsp;科学角

&emsp;&emsp;Fontenelle 等人 66 讨论了强迫症、ADHD 与药物相关的失调症状有极高的共生概率。这是因为其在神经化学、神经结构和神经认知方面都有共同的因素，也与家庭因素高度相关（又回到了之前所说的基因倾向与环境因素的神奇共同作用）。Pies（2009）67 同样也怀疑网络成瘾是否是“一种潜在的失调症状或者独立疾病的表现形式”。Pies 注意到了成瘾和强迫行为定义本身就很模糊，他研究了质疑网络成瘾症状的相关文献。他认为网络成瘾是抑郁或者人格失调等症状的次要表现形式，怀疑网络成瘾其实是失调症状或者社会心理问题在一种新媒介中的表现。总的来说，网瘾是其他病症的行为表现形式。

&emsp;&emsp;Te Wildt 等人（2010）68 同样研究了网络成瘾的分类：独立的成瘾症、一种冲动失调或者是其他失调的症状。他们的结论是网络成瘾有可能成为亚健康症状（指拥有但是没有强到足以诊断的地步）个体的发展形式。

&emsp;&emsp;Dell’Osso、Marazziti、Hollander 和 Altamura（2007）69 将网瘾归结为一种新的冲动控制障碍。他们将这种障碍与诸如拔毛症、撕皮症、赌博成瘾、纵火狂、间歇性爆发性精神障碍和购物狂归为一类。他们支持这些冲动控制障碍与强迫症有明确的联系。早期的研究发现这些失调症状有不同程度的联系和共生状况。比方说，Shapira、Goldsmith、Keck、Kohosia 和 McElroy（2000）70 在对网络滥用的精神病患者的研究中发现，他们的 20 个研究病例都符合耶鲁-布朗强迫程度量表对强迫症的 DSM-IV[2]诊断标准。而在 Black、Belsara 和 Schlosser（1999）71 对强迫性电脑使用和精神症状的关系的研究中，他们发现 16 个研究病例（包括男女）中仅有 10%符合强迫症标准。他们使用的手段包括诊断性会谈量表、明尼苏达冲动障碍访谈和人格诊断问卷。Bernadi 和 Palanti（2008）72 研究了数字成瘾的解离型和超脱型症状的共生和临床关系，他们发现 7%的样本（总数 6 男 9 女）符合强迫性人格障碍的标准。他们进一步发现耶鲁-布朗强迫程度量表的高分数和网络成瘾量表的高分数存在直接关系。

&emsp;&emsp;这些研究对网络成瘾与强迫症的关联和共生有各种结论，它们与 Bernadi 和 Palanti（2008）的研究密切相关，认为网络成瘾的严重性与强迫症相关。这个结论同样可以扩展到抑郁。Caplan、Williams 和 Lee（2009）73 发现，孤独（抑郁）的程度越严重，个体就越有可能陷入数字媒介来减轻情感上的痛苦，这就会导致滥用和成瘾。

&emsp;&emsp;那么，网瘾是一种单独的失调症状，还是一种失调症状的行为表现，或者说是一种已经存在的亚健康状态的加重？越来越高的共生失调症状表明，数字媒介仅仅是一种特定的病症，诸如焦虑性障碍的表现手段。如果是这样，网瘾就是一种自我治疗的路径：一开始个体使用网络是为了减轻某种失调的症状（比方说在亚临床的抑郁中通过玩多人游戏来减轻孤独感，或者在焦虑症状中通过看色情片来减轻焦躁），最后发展成了一种成瘾症：个体忽略负面效果，持续地采取一种行动。

&emsp;&emsp;[2]Diagnostic and Statistical Manual of Mental Disorders，《精神疾病的诊断和统计手册》第四版。——译者注