!! 时代变了

&emsp;&emsp;在传统的卡通节目里，就算没有家长参与，媒介也有非常多的引导，用服饰、姿态或者旁白告诉我们。好牛仔戴着白帽子，坏牛仔戴着黑帽子。我害怕的是，我们已失去了这些。角色划分的边界已变得非常模糊，因为如今游戏的画面已变得极其真实。现在的情况不再是扮相、行动和语言都很滑稽的一只卡通兔子揍另一只卡通鸭子，而是一个接近真实的人揍另一个真实的人的脑袋：血液、伤口，一切都很清晰。

&emsp;&emsp;在家长教育不足的情况下，电视节目和游戏中过于真实的人类形象可能会导致儿童情感冷漠，并且对于有潜在伤害的行为后果缺乏认识。一般情况下，成年人会设立一条清晰的界限让儿童学会如何去遵守。当孩子长大一点，在青春期与伙伴推动这条界限时，他们就会对正在做的事情有非常清楚的了解。然而如今，我怀疑这些原则是否依然有效。

&emsp;&emsp;现在，暴力游戏对儿童的社交行为造成了何种影响，是积极的、中性的还是消极的，是一场仍然在持续的争论。我想你应该已经猜到了我所保持的观点和态度。由于目前越发真实的游戏发展情况，我的态度也越来越强烈。

&emsp;&emsp;研究已经表明，个体越认同他在游戏中所扮演的角色，他就会变得越冷漠。比方说当女性在暴力游戏中扮演女性而不是男性时，其侵略性就会显著性升高 113（这可能跟约束的解除有关）。如果角色不像我们，或者我们没有将自己投射在他们身上，我们就不会那样认同他。很不幸，反过来也是一样的。

&emsp;&emsp;在这里，我想请大家思考一个问题：我们要如何衡量认同或者自我投射？是通过性别、口音、外貌、职业、意识形态、白日梦、虚拟现实来衡量，或是干脆自己创建一个角色？我们如何知道一个人是否认同，以及这是否值得？刚才提到的研究发现，增强社交行为的暴力游戏是有关美国对抗恐怖主义的。114 我认为至少在目前的美国文化中，对恐怖主义的认同不会存在（所以才产生了负罪感，以及相应的社交增强）。但是如果有人能够认同呢？那些自我认同暴力行为且并不关心意识形态的人，我们能对他怎么办？