!! 界限模糊——训练、练习或娱乐

&emsp;&emsp;本质上我们现在或许已混淆了工作与娱乐的界限，而数字媒介在其中产生了很坏的影响，原因就在于它提供了娱乐的部分。为什么说这是坏的影响？因为除了发展上的成本外（我们之后会详细讨论），数字媒介的过度使用降低了我们集中精神的能力，特别是当事情比较困难或者乏味时。

&emsp;&emsp;没有任何其他一种娱乐活动给予我们如此明确而系统的升级和报偿机制。在其他任何活动里，我们不可能单纯地点击“反悔”按钮；当我们丧失兴趣时，我们不能像使用数字媒介那样，动动手指就能在一秒钟内找到更有意思的事情来重新刺激自己。这样，数字媒介和电子游戏改变了我们对正常的回报机制的期望：它让这个机制失控了。它让我们都失控了。

&emsp;&emsp;这就是电子游戏如此吸引人的另一个原因，它使我们产生了卓越的错觉：心满意足，唾手可得！当我们达到了特定等级或者完成了一局游戏之后，我们觉得自己已站在世界之巅，但是就算是最差劲的玩家都能慢慢做到。这种回报已经由系统本身的设计所保证了。我们花费了无数金钱和时间，就是想让这样的感觉持续下去。

&emsp;&emsp;而那种先苦后甜、咬牙坚持、学成出师从而获得报偿的观念已被动摇了。当大脑习惯了这样的高报偿，最后能达到的也就是下限。于是，我们又回到了成瘾症状。我们同样也觉得无聊、烦躁、焦虑，以及现在越来越流行的我称之为“烦躁的抑郁”。

&emsp;&emsp;我在这里还是要强调：使用数字媒介本身没什么不好，但是滥用就会出问题。这与个体压力是一样的。我们都需要一点让人出色的压力，但是也都需要一点娱乐，纯娱乐。我相信在电子娱乐和其他娱乐形式之间的确有一个平衡点，这与工作和娱乐的关系是一样的。

&emsp;&emsp;在书的开篇部分我就提到，大人也好，小孩也罢，现在我们都有更大的压力和更高水平的兴奋状态。很多人都有一份压力很大、很劳累的工作，他们也选择了一些更加刺激的娱乐活动让自己放松下来。现在这种刺激的竞技体育活动正在增长，比方说竞速自行车或者赛龙舟。同样，游戏也在增长。很多人都在寻求刺激，维持水平越来越高的兴奋状态，来让自己平静下来，这是一种自我治疗的手段。而恰好相反，冥想和瑜伽的参与者也在变多——个体需要刻意训练来寻求平静。

&emsp;&emsp;那为什么我们仍然如此烦躁？

&emsp;&emsp;问题仍然是数字媒介的诱惑力和普遍性。它让我们维持兴趣和兴奋状态，就算参加非技术类的活动也是如此。就好比说在一场冥想课或者网球赛上，或者你正在跟朋友一起喝一杯时，大多数人仍会查看手机上是不是有新消息或者新动态（有些人从来就不会停）。一旦出现新消息，我们就会立刻回到兴奋的系统中。尽管我们想让自己平静下来，但我们并不会真正进入这种状态。我们知道我们需要做什么，我们也的确这么做了，但是我们会立刻脱离。这就像我们只吃了半疗程的抗生素，却琢磨为什么细菌感染还是治不好。