# [[|劫持-1-]]
# [[前言|劫持-2-前言]]
# [[社会变革|劫持-3-社会变革]]
# [[问题显露|劫持-4-问题显露]]
# [[开眼看世界|劫持-5-开眼看世界]]
# [[关于此书|劫持-6-关于此书]]
# [[伟大开端|劫持-7-伟大开端]]
# [[第一章 技术控制 VS.被技术控制|劫持-8-第一章-技术控制-VS.被技术控制]]
# [[我们如何防患于未然|劫持-9-我们如何防患于未然]]
# [[什么是数字问题|劫持-10-什么是数字问题]]
# [[两个男人的故事|劫持-11-两个男人的故事]]
# [[情况变坏|劫持-12-情况变坏]]
# [[时间变化|劫持-13-时间变化]]
# [[社会心理失稳和数字移民的同化过程|劫持-14-社会心理失稳和数字移民的同化过程]]
# [[对数字移民的观察|劫持-15-对数字移民的观察]]
# [[数字原住民——正常和非正常的变化，区别在哪里|劫持-16-数字原住民——正常和非正常的变化，区别在哪里]]
# [[定义何为非正常|劫持-17-定义何为非正常]]
# [[注意|劫持-18-注意]]
# [[三种类型的转变以及何时开始出现问题|劫持-19-三种类型的转变以及何时开始出现问题]]
# [[第二章 数字媒介的吸引力|劫持-20-第二章-数字媒介的吸引力]]
# [[过程|劫持-21-过程]]
# [[一切与期望相关|劫持-22-一切与期望相关]]
# [[限制反比定律|劫持-23-限制反比定律]]
# [[神经生理满足——兴奋中包含了什么|劫持-24-神经生理满足——兴奋中包含了什么]]
# [[兴奋之上是什么|劫持-25-兴奋之上是什么]]
# [[这在于媒介自身|劫持-26-这在于媒介自身]]
# [[第三章 我们的大脑究竟发生了什么|劫持-27-第三章-我们的大脑究竟发生了什么]]
# [[测量系统和大脑构造|劫持-28-测量系统和大脑构造]]
# [[历史上的独特时期|劫持-29-历史上的独特时期]]
# [[生物科学和社会科学的结合：我们如何测量大脑功能|劫持-30-生物科学和社会科学的结合：我们如何测量大脑功能]]
# [[脑电图扫描入门|劫持-31-脑电图扫描入门]]
# [[倾向：数字成瘾的大脑是什么样子|劫持-32-倾向：数字成瘾的大脑是什么样子]]
# [[注意事项|劫持-33-注意事项]]
# [[情况变坏时是怎么回事：病态滥用和数字成瘾|劫持-34-情况变坏时是怎么回事：病态滥用和数字成瘾]]
# [[三巨头|劫持-35-三巨头]]
# [[共识|劫持-36-共识]]
# [[深陷其中|劫持-37-深陷其中]]
# [[多目的之难|劫持-38-多目的之难]]
# [[我们并没有上瘾或者感觉不好，为什么要担心|劫持-39-我们并没有上瘾或者感觉不好，为什么要担心]]
# [[第四章 陷入困境：大众焦虑|劫持-40-第四章-陷入困境：大众焦虑]]
# [[兴奋与压力|劫持-41-兴奋与压力]]
# [[两种类型，一个问题|劫持-42-两种类型，一个问题]]
# [[兴奋、掌控和失败的轮回|劫持-43-兴奋、掌控和失败的轮回]]
# [[游戏化|劫持-44-游戏化]]
# [[第 22、23、24……条军规|劫持-45-第-22、23、24……条军规]]
# [[界限模糊——训练、练习或娱乐|劫持-46-界限模糊——训练、练习或娱乐]]
# [[如何解决|劫持-47-如何解决]]
# [[到处都是规矩|劫持-48-到处都是规矩]]
# [[限制的另一面：不再承担责任|劫持-49-限制的另一面：不再承担责任]]
# [[填补空虚|劫持-50-填补空虚]]
# [[失去闲暇|劫持-51-失去闲暇]]
# [[回到原点：自相矛盾|劫持-52-回到原点：自相矛盾]]
# [[第五章 从数字原住民到数字儿童|劫持-53-第五章-从数字原住民到数字儿童]]
# [[游戏，学习，创造性，第一部分|劫持-54-游戏，学习，创造性，第一部分]]
# [[电子游戏：数字“玩乐”|劫持-55-电子游戏：数字“玩乐”]]
# [[两个男孩的故事|劫持-56-两个男孩的故事]]
# [[弗朗科|劫持-57-弗朗科]]
# [[利亚姆|劫持-58-利亚姆]]
# [[游戏在大脑/EEG 失常中的显著效应|劫持-59-游戏在大脑-EEG-失常中的显著效应]]
# [[日益关注|劫持-60-日益关注]]
# [[快进至 2013—2015 年|劫持-61-快进至-2013—2015-年]]
# [[第六章 α脑波的故事|劫持-62-第六章-α脑波的故事]]
# [[放开我的α脑波|劫持-63-放开我的α脑波]]
# [[α脑波关联|劫持-64-α脑波关联]]
# [[α脑波之乐|劫持-65-α脑波之乐]]
# [[第一个警告：创意特征被劫持|劫持-66-第一个警告：创意特征被劫持]]
# [[正在发生的情况|劫持-67-正在发生的情况]]
# [[引导还是矫正|劫持-68-引导还是矫正]]
# [[回到α脑波|劫持-69-回到α脑波]]
# [[语言游戏|劫持-70-语言游戏]]
# [[与游戏的关系|劫持-71-与游戏的关系]]
# [[越想越窄|劫持-72-越想越窄]]
# [[寓教于乐：学习和创新空间|劫持-73-寓教于乐：学习和创新空间]]
# [[改变教育的方向|劫持-74-改变教育的方向]]
# [[怎么办|劫持-75-怎么办]]
# [[小心培育|劫持-76-小心培育]]
# [[万能的α|劫持-77-万能的α]]
# [[效率的意义|劫持-78-效率的意义]]
# [[正确的脑波在正确的部位|劫持-79-正确的脑波在正确的部位]]
# [[天赋与上瘾的关系|劫持-80-天赋与上瘾的关系]]
# [[好消息|劫持-81-好消息]]
# [[怎么办|劫持-82-怎么办]]
# [[卡桑德拉的故事|劫持-83-卡桑德拉的故事]]
# [[真正的战斗|劫持-84-真正的战斗]]
# [[什么情况下应该完全拒绝|劫持-85-什么情况下应该完全拒绝]]
# [[真正的威胁|劫持-86-真正的威胁]]
# [[第七章 好处、坏处和中性之处|劫持-87-第七章-好处、坏处和中性之处]]
# [[看电视和游戏的好处|劫持-88-看电视和游戏的好处]]
# [[时代变了|劫持-89-时代变了]]
# [[作为治疗手段的游戏|劫持-90-作为治疗手段的游戏]]
# [[很棒以及不是那么棒的应用|劫持-91-很棒以及不是那么棒的应用]]
# [[事情并不完全是坏事|劫持-92-事情并不完全是坏事]]
# [[实现和记录：笔之于打字|劫持-93-实现和记录：笔之于打字]]
# [[打字 VS.手写：工具对思维的影响|劫持-94-打字-VS.手写：工具对思维的影响]]
# [[教育上的疏忽|劫持-95-教育上的疏忽]]
# [[处理或者不处理|劫持-96-处理或者不处理]]
# [[混乱的原则|劫持-97-混乱的原则]]
# [[第八章 从数字儿童到数字大脑|劫持-98-第八章-从数字儿童到数字大脑]]
# [[摇篮中的平板电脑|劫持-99-摇篮中的平板电脑]]
# [[变向了的发育|劫持-100-变向了的发育]]
# [[让孩子关注物件，代替的是我们自己|劫持-101-让孩子关注物件，代替的是我们自己]]
# [[健康的规律|劫持-102-健康的规律]]
# [[发育的意义：印随和联结|劫持-103-发育的意义：印随和联结]]
# [[不在那里|劫持-104-不在那里]]
# [[为什么说家长的引导如此重要|劫持-105-为什么说家长的引导如此重要]]
# [[依赖理论入门|劫持-106-依赖理论入门]]
# [[如果我们“不在那里”，会发生什么|劫持-107-如果我们“不在那里”，会发生什么]]
# [[消失的信息|劫持-108-消失的信息]]
# [[对知觉和学习的改变|劫持-109-对知觉和学习的改变]]
# [[情绪学习失效|劫持-110-情绪学习失效]]
# [[降低学习效率|劫持-111-降低学习效率]]
# [[双重幻觉|劫持-112-双重幻觉]]
# [[第九章 学习、游戏和家庭：高强度社会中的冲突|劫持-113-第九章-学习、游戏和家庭：高强度社会中的冲突]]
# [[这些情况是怎么发生的|劫持-114-这些情况是怎么发生的]]
# [[讲讲真话|劫持-115-讲讲真话]]
# [[家庭体系和文化转变|劫持-116-家庭体系和文化转变]]
# [[大迁移|劫持-117-大迁移]]
# [[这是怎么回事|劫持-118-这是怎么回事]]
# [[电子保姆|劫持-119-电子保姆]]
# [[越来越重的养育担子|劫持-120-越来越重的养育担子]]
# [[危险无处不在|劫持-121-危险无处不在]]
# [[身体损伤还是精神损伤|劫持-122-身体损伤还是精神损伤]]
# [[冒险与对于边界的学习|劫持-123-冒险与对于边界的学习]]
# [[儿童：新的市场|劫持-124-儿童：新的市场]]
# [[历史分析——何以至此|劫持-125-历史分析——何以至此]]
# [[容纳家庭|劫持-126-容纳家庭]]
# [[事情反过来了|劫持-127-事情反过来了]]
# [[当事情变乱时|劫持-128-当事情变乱时]]
# [[游戏与学习：教育的误导|劫持-129-游戏与学习：教育的误导]]
# [[回到寓教于乐|劫持-130-回到寓教于乐]]
# [[所以，游戏是什么？为什么不应该是电子游戏|劫持-131-所以，游戏是什么？为什么不应该是电子游戏]]
# [[游戏的真正用处|劫持-132-游戏的真正用处]]
# [[孩子自然探索的过程|劫持-133-孩子自然探索的过程]]
# [[无规则的游戏：孩子自己的事|劫持-134-无规则的游戏：孩子自己的事]]
# [[所以我们为什么需要数字媒介|劫持-135-所以我们为什么需要数字媒介]]
# [[第十章 社会化之一：孩子的游戏|劫持-136-第十章-社会化之一：孩子的游戏]]
# [[游戏：打仗、同伴和浪漫|劫持-137-游戏：打仗、同伴和浪漫]]
# [[探索的侵略性：无处可依|劫持-138-探索的侵略性：无处可依]]
# [[新游戏|劫持-139-新游戏]]
# [[新的战斗|劫持-140-新的战斗]]
# [[老办法，新工具|劫持-141-老办法，新工具]]
# [[孩子需要我们|劫持-142-孩子需要我们]]
# [[情绪处理|劫持-143-情绪处理]]
# [[抑制解除效应：数字时代的表达|劫持-144-抑制解除效应：数字时代的表达]]
# [[网络霸凌行为|劫持-145-网络霸凌行为]]
# [[无处不在：任何时间，任何地点，任何人|劫持-146-无处不在：任何时间，任何地点，任何人]]
# [[它为何变得这么极端|劫持-147-它为何变得这么极端]]
# [[去抑制化效应|劫持-148-去抑制化效应]]
# [[网络霸凌中的规律和角色|劫持-149-网络霸凌中的规律和角色]]
# [[人类天性中最恶毒的一面|劫持-150-人类天性中最恶毒的一面]]
# [[我们能怎么做|劫持-151-我们能怎么做]]
# [[要知情|劫持-152-要知情]]
# [[第十一章 社会化之二：成人的游戏（性与性别）|劫持-153-第十一章-社会化之二：成人的游戏（性与性别）]]
# [[性与网络：脱敏、去抑制化、唤起模板与亲密行为的终结|劫持-154-性与网络：脱敏、去抑制化、唤起模板与亲密行为的终结]]
# [[“新常规”是“网络常规”吗|劫持-155-“新常规”是“网络常规”吗]]
# [[脱敏作用和去抑制化的合流|劫持-156-脱敏作用和去抑制化的合流]]
# [[性兴奋模式|劫持-157-性兴奋模式]]
# [[更多|劫持-158-更多]]
# [[更少|劫持-159-更少]]
# [[给我更多我想要的|劫持-160-给我更多我想要的]]
# [[摇动尾羽：所有人是都放开了，还是放得太开了呢|劫持-161-摇动尾羽：所有人是都放开了，还是放得太开了呢]]
# [[性异常|劫持-162-性异常]]
# [[不忠|劫持-163-不忠]]
# [[大脑结构和亲密之死|劫持-164-大脑结构和亲密之死]]
# [[有关病理学|劫持-165-有关病理学]]
# [[性模仿|劫持-166-性模仿]]
# [[年幼儿童和性模仿|劫持-167-年幼儿童和性模仿]]
# [[色情短信|劫持-168-色情短信]]
# [[社区解决方案|劫持-169-社区解决方案]]
# [[第十二章 社群、沟通、数字弥合以及友谊|劫持-170-第十二章-社群、沟通、数字弥合以及友谊]]
# [[情感与语言|劫持-171-情感与语言]]
# [[一种新的语言|劫持-172-一种新的语言]]
# [[功能—感性交错：值得深思|劫持-173-功能—感性交错：值得深思]]
# [[数字语言演化中值得深思的内容|劫持-174-数字语言演化中值得深思的内容]]
# [[接触和数字的游戏|劫持-175-接触和数字的游戏]]
# [[觉得有点孤独，相当激动|劫持-176-觉得有点孤独，相当激动]]
# [[关系，远与近|劫持-177-关系，远与近]]
# [[自我暴露的作用|劫持-178-自我暴露的作用]]
# [[第十三章 网络成瘾：新世界|劫持-179-第十三章-网络成瘾：新世界]]
# [[网络社会化：另一个维度，另一个世界|劫持-180-网络社会化：另一个维度，另一个世界]]
# [[现状|劫持-181-现状]]
# [[成瘾——经典定义|劫持-182-成瘾——经典定义]]
# [[网络成瘾的理论和分类|劫持-183-网络成瘾的理论和分类]]
# [[通常网瘾（Generalized Internet Addiction）|劫持-184-通常网瘾（Generalized-Internet-Addiction）]]
# [[幻想网瘾（Fantasy Internet Addiction）|劫持-185-幻想网瘾（Fantasy-Internet-Addiction）]]
# [[技术网瘾（Technological Internet Addiction）|劫持-186-技术网瘾（Technological-Internet-Addiction）]]
# [[搜索：跳进兔子洞|劫持-187-搜索：跳进兔子洞]]
# [[如何判断我们是否已经出问题（以及限制）|劫持-188-如何判断我们是否已经出问题（以及限制）]]
# [[到达评估失效的程度|劫持-189-到达评估失效的程度]]
# [[新常态|劫持-190-新常态]]
# [[什么才是真正的网瘾，谁来定义|劫持-191-什么才是真正的网瘾，谁来定义]]
# [[第十四章 最后的思考|劫持-192-第十四章-最后的思考]]
# [[关掉铃声|劫持-193-关掉铃声]]
# [[怎么办|劫持-194-怎么办]]
# [[后记|劫持-195-后记]]
# [[第一部分 行动计划：冲破社会的冷漠气氛|劫持-196-第一部分-行动计划：冲破社会的冷漠气氛]]
# [[第二部分 独特的小孩，指引还是纠正|劫持-197-第二部分-独特的小孩，指引还是纠正]]
# [[附录|劫持-198-附录]]
# [[注释|劫持-199-注释]]
# [[|劫持-200-]]