created: 20231024034549066
modified: 20231024034602337
tags: 劫持
title: 劫持-3-社会变革
type: text/vnd.tiddlywiki

!! 社会变革

&emsp;&emsp;每个时代都会出现一种足以改变社会面貌的革新，这种革新会改变我们的所思、所想和所为，以及我们与个人、群体和文化互动的方式。当这种革新到来时，我们通常会兴高采烈地去拥抱它；但是当这种革新已深入社会的肌理之中，并导致社会发生变化时，就会有人开始质疑这样的变化究竟是不是好的，它所带来的好处是否能抵消它的坏处。现如今，我们就处在这样一个阶段，那个革新就是数字媒介的产生。

&emsp;&emsp;手机、电脑和互联网已嵌入了全球文化之中，创造出了一种数字文化：大多数人对此表示欢迎，少数人对此表示反对，所有人都受此影响。当然它带来了非常多的进步，然而数十年之后，我们同样也看到了非常多的负面影响。数字时代的黑暗面正在显露出来。

&emsp;&emsp;数字媒介的负面影响正在扩大。大多数人要么没有看见，要么装作没有看见，全然被动地接受了它们——教育机构、商界、父母、夫妇等，但是很快他们就发现事情不对。在这本书里我们将会讨论这个新时代所带来的这些改变，希望能够抛砖引玉，搞清楚我们应该接受哪些，应该拒绝哪些，以及应该认真严肃地对待哪些。

&emsp;&emsp;问题在于，之前这样的讨论往往会变成某种代际争吵——老一代会抱怨新一代愚蠢、粗鲁，整日沉迷于数字设备，宅在家里，逃避现实的人际关系；而新一代人，就像他们的父辈在很多年前做的那样，认为前数字时代的老人无知、守旧、自大、不尊重隐私、观点过时，应该放下架子跟上潮流。不过这些争吵都是徒劳的。如果我们总是坚持这种代沟和地位的讨论，那我们就有可能忽略真正的重点：我们的行为以及相应的大脑功能，都在经历微妙或者明显的变化，而这种变化毫无疑问将改变我们自己，以及我们所生活的这个世界。为了我们自己，也为了接下来的这代人，我们应该睁开眼睛，仔细观察，监测变化，获取新知，在这个全新的、美妙的、被数字媒介改变的世界中，找出我们是谁，以及我们希望成为什么。

&emsp;&emsp;……以及其中所包含的黑暗面。