{
  "tiddlers": [
    {
      "file": "提问的智慧目录.tid",
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": [
          "toc",
          "提问的智慧"
        ],
        "caption": "basename"
      }
    }
  ],
  "directories": [
    {
      "path": ".",
      "filesRegExp": "^.*\\.tid$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": "提问的智慧",
        "caption": "basename"
      }
    }
  ]
}