!! 使用清晰、正确、精准且合乎语法的语句

&emsp;&emsp;我们从经验中发现，粗心的提问者通常也会粗心地写程序与思考（我敢打包票）。回答粗心大意者的问题很不值得，我们宁愿把时间耗在别处。

&emsp;&emsp;正确的拼写、标点符号和大小写是很重要的。一般来说，如果你觉得这样做很麻烦，不想在乎这些，那我们也觉得麻烦，不想在乎你的提问。花点额外的精力斟酌一下字句，用不着太僵硬与正式 —— 事实上，黑客文化很看重能准确地使用非正式、俚语和幽默的语句。但它必须很准确，而且有迹象表明你是在思考和关注问题。

&emsp;&emsp;正确地拼写、使用标点和大小写，不要将its混淆为it's，loose搞成lose或者将discrete弄成discreet。不要全部用大写，这会被视为无礼的大声嚷嚷（全部小写也好不到哪去，因为不易阅读。Alan Cox 也许可以这样做，但你不行）。

&emsp;&emsp;更白话的说，如果你写得像是个半文盲[译注：小白]，那多半得不到理睬。也不要使用即时通信中的简写或火星文，如将的简化为d会使你看起来像一个为了少打几个键而省字的小白。更糟的是，如果像个小孩似地鬼画符那绝对是在找死，可以肯定没人会理你（或者最多是给你一大堆指责与挖苦）。

&emsp;&emsp;如果在使用非母语的论坛提问，你可以犯点拼写和语法上的小错，但决不能在思考上马虎（没错，我们通常能弄清两者的分别）。同时，除非你知道回复者使用的语言，否则请使用英语书写。繁忙的黑客一般会直接删除用他们看不懂的语言写的消息。在网络上英语是通用语言，用英语书写可以将你的问题在尚未被阅读就被直接删除的可能性降到最低。

&emsp;&emsp;如果英文是你的外语（Second language），提示潜在回复者你有潜在的语言困难是很好的：
[译注：以下附上原文以供使用]

&emsp;&emsp;
English is not my native language; please excuse typing errors.


&emsp;&emsp;
英文不是我的母语，请原谅我的错字或语法。


&emsp;&emsp;
If you speak $LANGUAGE, please email/PM me;
I may need assistance translating my question.


&emsp;&emsp;
如果你说某语言，请向我发电邮/私信；
我需要有人协助我翻译我的问题。


&emsp;&emsp;
I am familiar with the technical terms,
but some slang expressions and idioms are difficult for me.


&emsp;&emsp;
我对技术名词很熟悉，但对于俗语或是特别用法不甚了解。


&emsp;&emsp;
I’ve posted my question in $LANGUAGE and English.
I’ll be glad to translate responses, if you only use one or the other.


&emsp;&emsp;
我把我的问题用某语言和英文写出来。
如果你只用其中的一种语言回答，我会乐意将回复翻译成为你使用的语言。
