# [[提问的智慧|提问的智慧-1-提问的智慧]]
# [[目录|提问的智慧-2-目录]]
# [[声明|提问的智慧-3-声明]]
# [[简介|提问的智慧-4-简介]]
# [[在提问之前|提问的智慧-5-在提问之前]]
# [[慎选提问的论坛|提问的智慧-6-慎选提问的论坛]]
# [[Stack Overflow|提问的智慧-7-Stack-Overflow]]
# [[网站和 IRC 论坛|提问的智慧-8-网站和-IRC-论坛]]
# [[第二步，使用项目邮件列表|提问的智慧-9-第二步，使用项目邮件列表]]
# [[使用有意义且描述明确的标题|提问的智慧-10-使用有意义且描述明确的标题]]
# [[使问题容易回复|提问的智慧-11-使问题容易回复]]
# [[使用清晰、正确、精准且合乎语法的语句|提问的智慧-12-使用清晰、正确、精准且合乎语法的语句]]
# [[使用易于读取且标准的文件格式发送问题|提问的智慧-13-使用易于读取且标准的文件格式发送问题]]
# [[精确地描述问题并言之有物|提问的智慧-14-精确地描述问题并言之有物]]
# [[话不在多而在精|提问的智慧-15-话不在多而在精]]
# [[别动辄声称找到 Bug|提问的智慧-16-别动辄声称找到-Bug]]
# [[低声下气不能代替你的功课|提问的智慧-17-低声下气不能代替你的功课]]
# [[描述问题症状而非你的猜测|提问的智慧-18-描述问题症状而非你的猜测]]
# [[按发生时间先后列出问题症状|提问的智慧-19-按发生时间先后列出问题症状]]
# [[描述目标而不是过程|提问的智慧-20-描述目标而不是过程]]
# [[别要求使用私人电邮回复|提问的智慧-21-别要求使用私人电邮回复]]
# [[清楚明确地表达你的问题以及需求|提问的智慧-22-清楚明确地表达你的问题以及需求]]
# [[询问有关代码的问题时|提问的智慧-23-询问有关代码的问题时]]
# [[别把自己家庭作业的问题贴上来|提问的智慧-24-别把自己家庭作业的问题贴上来]]
# [[去掉无意义的提问句|提问的智慧-25-去掉无意义的提问句]]
# [[即使你很急也不要在标题写紧急|提问的智慧-26-即使你很急也不要在标题写紧急]]
# [[礼多人不怪，而且有时还很有帮助|提问的智慧-27-礼多人不怪，而且有时还很有帮助]]
# [[问题解决后，加个简短的补充说明|提问的智慧-28-问题解决后，加个简短的补充说明]]
# [[如何解读答案|提问的智慧-29-如何解读答案]]
# [[RTFM 和 STFW：如何知道你已完全搞砸了|提问的智慧-30-RTFM-和-STFW：如何知道你已完全搞砸了]]
# [[如果还是搞不懂|提问的智慧-31-如果还是搞不懂]]
# [[处理无礼的回应|提问的智慧-32-处理无礼的回应]]
# [[如何避免扮演失败者|提问的智慧-33-如何避免扮演失败者]]
# [[不该问的问题|提问的智慧-34-不该问的问题]]
# [[好问题与蠢问题|提问的智慧-35-好问题与蠢问题]]
# [[如果得不到回答|提问的智慧-36-如果得不到回答]]
# [[如何更好地回答问题|提问的智慧-37-如何更好地回答问题]]
# [[相关资源|提问的智慧-38-相关资源]]