!! 攻击蜂

&emsp;&emsp;吃完饭后，林将军说想和我单独谈谈，林云用充满戒备的目光看了我们一眼，就上楼去了。

&emsp;&emsp;林将军点上一支烟，说：“我想和你谈一些关于我女儿的事。林云小的时候，我一直在部队一线工作，顾不上家，她是由母亲带大的，所以对妈妈特别依恋。”

&emsp;&emsp;将军站起身，走到妻子的遗像前，“当时，在云南前线，她是一个通信连的连长。那时通信设备比较落后，前线通信还使用大量的电话线路，那是众多在战线两侧活动的越军小分队的注意目标之一，他们惯用的战术是：先切断线路，然后在断点附近埋伏或布雷。她牺牲的那天，双方爆发了一场师级战斗，当时一条重要的电话线路被切断了，首次派出的一个三人查线小组断了联系，她就亲自带领四个通信兵去查线。当走到断点附近时遭到伏击，那是在一个竹林中，敌人把断点周围的竹子都砍了，形成一小块空地，当她妈妈他们进入空地时，敌人就在林中开枪，第一轮射击就打死了三个通信兵。由于这是在战线这一侧，这支小股越军不敢久留，很快撤走了。她就和剩下的那名女通信兵边排雷边接近断点，当那个女兵接近两个断头中的一个时，看到断头上捆着一个一寸来长的小竹节，她拿起线头要取下那个竹节时它爆炸了，把那个女孩子炸得面目全非……当林云的母亲开始接线时，听到不远处传来一阵嗡嗡声，抬头一看，发现从越军留下来的一个小纸箱中，飞出了一大群马蜂，直向她飞来。在被蜇了几下后，她用迷彩服包着头跑进竹林，但那群蜂紧追着她蜇，她只好跳进了一个小池塘里，潜入水中，每半分钟出水面换一下气。那群蜂在她头顶上盘旋着不散，她心急如火，这时前线战事正紧，通信每中断一分钟都可能带来巨大损失。她最后不顾一切地爬出池塘，回到断头处去接线，蜂群尾随而至，当线接通时，她身上已不知被蜇了多少处，当一支巡逻队发现她时，她已经昏迷不醒了，一个星期后因中毒去世了。当时她浑身的皮肤发黑溃烂，脸肿得五官都看不清了，死亡的过程十分痛苦。五岁的林云在昆明的医院里见过妈妈的最后一面……从那以后，整整一年时间，这孩子没说过一句话，在她重新开口说话时，语言已经变得很不流利了。”

&emsp;&emsp;林将军的讲述震撼了我，那并不遥远的痛苦和牺牲对于我已变得很陌生。

&emsp;&emsp;将军继续说下去：“这样的经历，对不同的孩子，可能产生相反的影响：可能使他终生厌恶战争与战争有关的一切，也可能使他专注甚至热衷于这些东西，很不幸，我的女儿属于后者。”

&emsp;&emsp;“林云对武器，特别是新概念武器的迷恋，是不是与这事有关呢？”我小心翼翼地问。

&emsp;&emsp;将军没有回答，我心里一直不明白他为什么要对我讲这些，将军似乎看出了我的心思。

&emsp;&emsp;“作为一个搞科研的人，你肯定清楚在科学研究中，对所研究的对象着迷是很正常的事。但武器研究有它的特殊性，一个研究者如果迷恋武器，就可能潜藏着某些危险因素。特别是像球状闪电这种一旦成功则威力巨大的武器，像林云这样对武器过分的迷恋，像她那为达到目标不计后果的性格，就使这种危险更明显了……不知道你是否理解我的意思？”

&emsp;&emsp;我点点头，“我理解，林将军，江上校也同我谈过这点。”

&emsp;&emsp;“哦，是吗？”

&emsp;&emsp;我不清楚将军是否知道液体地雷的事，也没敢问，想来他可能还不知道。

&emsp;&emsp;“江星辰在这件事上起不了太大作用，他和林云在工作上相距很远，同时，”将军沉吟了一下，说出了一句意味深长的话，“他是我给小云选的。”

&emsp;&emsp;“那，我能做什么呢？”

&emsp;&emsp;“陈博士，我想请你在球状闪电武器的研制过程中监督林云，防止某些预料之外的事情发生。”

&emsp;&emsp;我想了几秒钟，点点头，“好的，我尽力吧。”

&emsp;&emsp;“谢谢。”他走到办公桌前，拿起铅笔在一张纸上写下一个电话号码，把纸递给我，“有事情你可以直接和我联系。陈博士，拜托了，我了解自己的女儿，我真的很担心。”

&emsp;&emsp;最后这句话，将军讲得很郑重。