{
  "tiddlers": [
    {
      "file": "球状闪电目录.tid",
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": [
          "toc",
          "球状闪电"
        ],
        "caption": "basename"
      }
    }
  ],
  "directories": [
    {
      "path": ".",
      "filesRegExp": "^.*\\.tid$",
      "isTiddlerFile": false,
      "fields": {
        "title": {
          "source": "basename"
        },
        "tags": "球状闪电",
        "caption": "basename"
      }
    }
  ]
}