# [[序　曲|1-序-曲@球状闪电]]
# [[上 篇|2-上-篇@球状闪电]]
# [[大　学|3-大-学@球状闪电]]
# [[异象之一|4-异象之一@球状闪电]]
# [[球状闪电|5-球状闪电@球状闪电]]
# [[林云之一|6-林云之一@球状闪电]]
# [[张　彬|7-张-彬@球状闪电]]
# [[异象之二|8-异象之二@球状闪电]]
# [[晴空霹雳|9-晴空霹雳@球状闪电]]
# [[SETI@home|10-SETI@home@球状闪电]]
# [[西伯利亚|11-西伯利亚@球状闪电]]
# [[中 篇|12-中-篇@球状闪电]]
# [[灯塔启示|13-灯塔启示@球状闪电]]
# [[林峰将军|14-林峰将军@球状闪电]]
# [[攻击蜂|15-攻击蜂@球状闪电]]
# [[天　网|16-天-网@球状闪电]]
# [[球状闪电|17-球状闪电@球状闪电]]
# [[雷　球|18-雷-球@球状闪电]]
# [[丁　仪|19-丁-仪@球状闪电]]
# [[空　泡|20-空-泡@球状闪电]]
# [[宏电子|21-宏电子@球状闪电]]
# [[武　器|22-武-器@球状闪电]]
# [[观察者|23-观察者@球状闪电]]
# [[烧毁芯片|24-烧毁芯片@球状闪电]]
# [[异象之三|25-异象之三@球状闪电]]
# [[核电厂|26-核电厂@球状闪电]]
# [[异象之四|27-异象之四@球状闪电]]
# [[下 篇|28-下-篇@球状闪电]]
# [[龙卷风|29-龙卷风@球状闪电]]
# [[“珠峰号”沉没|30-“珠峰号”沉没@球状闪电]]
# [[芯片毁灭|31-芯片毁灭@球状闪电]]
# [[海上伏击|32-海上伏击@球状闪电]]
# [[弦|33-弦@球状闪电]]
# [[特别领导组|34-特别领导组@球状闪电]]
# [[宏聚变|35-宏聚变@球状闪电]]
# [[林云之二|36-林云之二@球状闪电]]
# [[胜　利|37-胜-利@球状闪电]]
# [[量子玫瑰|38-量子玫瑰@球状闪电]]
# [[后　记|39-后-记@球状闪电]]