!! 量子玫瑰

&emsp;&emsp;两个月后，我和戴琳结婚了。

&emsp;&emsp;战后，人们的生活方式变得传统了许多，单身的人纷纷组成家庭，丁克家庭也纷纷有了孩子。战争使人们对过去习以为常的东西珍惜了许多。

&emsp;&emsp;在缓慢的经济复苏中，日子过得很艰难，但也很温馨。我从未向戴琳谈起过毕业后的经历，她也从不向我谈这些，显然，在这段逝去的时光中，我们都有着难以回首的过去。战争告诉我们，真正值得关注的是现在和将来。一年后，我们有了一个孩子。

&emsp;&emsp;这期间，唯一打扰这平淡而忙碌的生活的是一个美国人的来访，他自我介绍叫诺顿•帕克，天文学家，并说我应该知道他。当他提起 SETI＠home 项目的时候，我恍然大悟，立刻想起他是当年 SETI 寻找外星文明项目的主任。我和林云曾侵入过他们的分布式计算服务器，将自己的球状闪电数学模型偷梁换柱地放上去。那段经历现在已恍若隔世。现在，球状闪电的早期研究过程已为世人所知，他找到我应该不困难。

&emsp;&emsp;“好像还有一位姑娘？”

&emsp;&emsp;“她不在人世了。”

&emsp;&emsp;“死于战争？”

&emsp;&emsp;“……算是吧。”

&emsp;&emsp;“该死的战争……我来是想向您介绍一下自己主持的一项球状闪电应用项目。”

&emsp;&emsp;现在，球状闪电的秘密已经公开，收集宏电子和将其激发为球状闪电已几乎变成工业化的操作，对球状闪电的民用研究也在飞速发展，它有着许多不可思议的应用，包括用来烧掉病人身体内的癌细胞而不伤及其他组织，但帕克说他们的项目有着超越现实的意义。

&emsp;&emsp;“我们正在寻找和观察球状闪电的这样一种现象：当没有观察者时，它们仍保持坍缩状态而非量子态。”

&emsp;&emsp;我不以为然，“这种现象我们也发现过几次，但到最后总能找出一个或多个不易发现的观察者。给我印象最深的是在一个靶场，后来发现那个使球状闪电处于坍缩状态的观察者是太空中的侦察卫星。”

&emsp;&emsp;帕克说：“正因为如此，我们选择了一些能够绝对屏蔽所有观察者的场所进行试验，比如废弃的深矿井。我们把井中的人和观测设备全部撤出，里面应该不会存在任何观察者了。我们让球状闪电加速设备在其中自动运行，进行打靶试验，然后通过观察其弹着点确定试验时球状闪电是否处于坍缩态。”

&emsp;&emsp;“试验结果呢？”

&emsp;&emsp;“目前共在三十五个矿井中进行了试验，大部分的结果是正常的，但其中有两次试验，球状闪电在没有观察者的矿井中始终保持坍缩状态。”

&emsp;&emsp;“那么，您认为这个结果就能终结量子力学？”

&emsp;&emsp;“呵，不不，量子力学没错，但您忘了我的专业，我们只是用球状闪电来寻找外星人。”

&emsp;&emsp;“啊？”

&emsp;&emsp;“在矿井试验中，人类观察者不存在，人类制造的观测设备形成的观察者也不存在，而球状闪电仍处于坍缩态，这只能说明，存在着一个人类之上的观察者。”

&emsp;&emsp;我立刻产生了兴趣，“这应该是一个强有力的观察者，它们的观察能够穿透地层！”

&emsp;&emsp;“这是唯一合理的解释。”

&emsp;&emsp;“那两个试验能重复吗？”

&emsp;&emsp;“现在不能了，但最初多次试验都产生坍缩态结果，这整整持续了三天，之后就恢复到正常的量子态结果了。”

&emsp;&emsp;“这也能够解释：那个超级观察者觉察到我们对它的觉察了。”

&emsp;&emsp;“也许是这样，所以我们现在正在计划更大规模的试验，找出更多的这类现象进行研究。”

&emsp;&emsp;“帕克博士，您的研究确实意义重大，如果真的能证明存在一个超级观察者在观察着我们的世界，那人类的行为就检点多了……真的，人类社会也很像是处于不确定的量子态，一个超级观察者能令它坍缩回理智状态。”

&emsp;&emsp;“如果早些发现那个超级观察者，这场战争也许就能避免了。”

&emsp;&emsp;为了帕克的研究，我到丁仪那里去了一次，发现他竟和一个情人住在一起，那女孩儿是个因战争而失业的舞蹈演员，显然是头脑很简单的那种，真不知他们是怎么搞到一块儿的，看来丁仪也学会享受物理学之外的生活了。像他这号人当然不会找结婚这类麻烦，好在那女孩儿也没有这方面的打算。我去时丁仪不在家，只有那个女孩儿在那套三居室中，里面不再像以前那样空荡荡的了，除了演算稿外还添了许多孩子气的装饰品。那女孩儿一听说我是丁仪的朋友，就向我打听他是否还有别的情人。

&emsp;&emsp;“物理学算是一个吧，有那东西在，谁在他心里都不可能是第一位的。”我坦率地说。

&emsp;&emsp;“我不在乎物理学，我是说他有没有别的女人。”

&emsp;&emsp;“我想没有，他脑袋中的东西够多了，不可能腾出地方放两个人。”

&emsp;&emsp;“可我听说，他在战时与一位年轻的女军官关系不错。”

&emsp;&emsp;“哦，他们只是同事和朋友。再说，那位少校已经不在了。”

&emsp;&emsp;“这我知道，可你知道吗，他每天都看那位少校的照片，还要擦一擦。”

&emsp;&emsp;本来心不在焉的我吃了一惊，“林云的照片？”

&emsp;&emsp;“哦，那她叫林云了，她好像是个教师什么的，军队里也有教师吗？”

&emsp;&emsp;女孩儿这话更让我震惊，我坚决要求看看那照片，女孩儿领我来到书房，拉开书架的抽屉，拿出了一个镶着银边的精致相框，她神秘地对我说：“就是这个，他每天晚上睡前都偷偷地看看，擦擦。有一次我对他说你摆到写字台上吧，我不在意，可他还是没有摆出来，还是每天偷偷地看和擦。”

&emsp;&emsp;我接过相框，底面朝上拿在手中，半闭着双眼平抑着自己的心跳，女孩儿一定在吃惊地看着我，我猛地翻过相框，定睛看去，立刻明白了女孩儿为什么认为林云是教师了。

&emsp;&emsp;她与一群孩子在一起。

&emsp;&emsp;她站在孩子们中间，仍穿着整洁的少校军装，脸上浮现着灿烂的笑容，从未有过的美丽动人。再看她周围的孩子们，我立刻认出是核电厂事件中与恐怖分子一起被球状闪电毁灭的那群孩子，他们同样笑得很甜，显然都处于快乐之中。我特别注意到林云一手紧紧搂着的一个小女孩儿，那是一个漂亮可爱的孩子，笑得双眼眯成了一条缝，但吸引我注意力的是那个孩子的左手。

&emsp;&emsp;她没有左手。

&emsp;&emsp;林云和孩子们是在一片修剪得很好的绿草坪上，上面有几只白色的小动物。在她们的后面，我看到了那幢熟悉的建筑，就是那间由大库房改建的宏电子激发实验室，我们就是在那里听到过量子态的羊叫声。但在照片上，库房宽大的外墙上画着色彩鲜艳的卡通动物，还有气球鲜花什么的，在这绚丽的色彩中，整座建筑像一个巨大的玩具。

&emsp;&emsp;林云从照片中动人地微笑着看我，从她那清澈的目光中，我读出了许多她生前没有的东西：一种幸福的归宿感，一种来自心灵深处的宁静，让我想到了一个遥远的被遗忘的幽静港湾中，停泊着一片小小的孤帆。

&emsp;&emsp;我将照片轻轻放回抽屉，转身走到阳台上，不想让丁仪的情人看到我眼中的泪。

&emsp;&emsp;以后，丁仪从未与我谈过照片的事，连林云他也没有提起过，我也没有问，这是他心灵深处的秘密，而我，也很快有了自己的秘密。

&emsp;&emsp;这是一个深秋之夜，我伏案工作到午夜两点，一抬头，看到了写字台上的那个紫水晶花瓶。花瓶是我结婚时丁仪送的，很漂亮，但瓶里的不知是什么时候插进去的两束花早已枯萎，我将那花拿出来扔进纸篓，苦笑着想：生活的负担越来越重，不知到什么时候，我们才有闲心在花瓶中再插上鲜花。

&emsp;&emsp;然后我靠在椅子上闭起双眼，就这么什么也不想地坐着。每天的深夜我都这么坐一会，这是一天中最宁静的时刻，整个世界上仿佛只有我一个人还醒着。

&emsp;&emsp;我闻到了一阵清香。

&emsp;&emsp;这是一种去除了所有甜分的香，有一种令人舒适的微苦，令我联想到暴雨后初晴阳光中的青草地，想到了万里晴空中的最后一抹淡云，想到了幽深空谷中转瞬即逝的铃声……只是这时它更加缥缈，当我注意到它的存在时它就消失了，但当我将注意力从嗅觉上转移开来时它又出现了。

&emsp;&emsp;喜欢这香水吗？

&emsp;&emsp;啊……哦，部队上不是不让用香水吗？

&emsp;&emsp;有时也可以。

&emsp;&emsp;“是你吗？”我轻声问，没有睁开眼睛。

&emsp;&emsp;没有回音。

&emsp;&emsp;“我知道是你。”我又说，还是闭着眼睛，

&emsp;&emsp;仍然没有回音，万籁俱静。

&emsp;&emsp;我猛地睁开双眼，就在书桌上的紫水晶花瓶上，出现了一朵蓝色的玫瑰，但玫瑰在我看到它的瞬间就消失了，只剩空花瓶静静地立在那里。但那朵玫瑰的每一个细节都印在我的脑海中，它充满了生机，透出一种冰雪的灵气。

&emsp;&emsp;我闭上眼睛又睁开，玫瑰没有再出现，但我知道它就在那里，就插在紫水晶花瓶上。

&emsp;&emsp;“你在给谁打电话？”妻从床上支起身，睡眼蒙眬地问。

&emsp;&emsp;“没什么，睡吧。”我淡淡地说，起身小心翼翼地拿起花瓶，小心翼翼地灌上半瓶清水，小心翼翼地将它放回到写字台上，然后在它面前一直坐到天明。

&emsp;&emsp;妻子看到了花瓶中的水，下班时就捎回了一束鲜花，她正要将花往花瓶上插时被我制止了。

&emsp;&emsp;“别，上面有花。”

&emsp;&emsp;妻子奇怪地看看我。

&emsp;&emsp;“是一朵蓝色的玫瑰。”

&emsp;&emsp;“哦，那可是最贵的品种。”妻子笑着说，显然以为我在开玩笑，伸手拿起花瓶又往里插花。我夺过花瓶，轻轻地放回到写字台上，然后从妻手中夺过她的花，扔进了纸篓，“我说过里面有花嘛，你怎么回事啊！”

&emsp;&emsp;妻子呆呆地看了我一会儿，说：“我知道，你在内心深处有自己的一块天地，我也有，毕竟这么多年了……你可以保留它，但不该把它带到我们的生活里来！”

&emsp;&emsp;“那瓶里真的有花，一朵蓝色的玫瑰。”我用低了许多的声音喃喃地说。

&emsp;&emsp;妻子捂着脸哭着跑开了。

&emsp;&emsp;就这样，花瓶中的这朵看不见的玫瑰在我和戴琳之间造成了裂痕。

&emsp;&emsp;“你一定要告诉我，那朵想象中的玫瑰是想象中的谁插上的，否则我没法忍受！”妻子多次这样说。

&emsp;&emsp;“不是想象，花瓶上真的有一束玫瑰，蓝色的。”我每次都这样回答。

&emsp;&emsp;终于，我们之间的裂痕快到无法弥补的地步时，是孩子拯救了我们的婚姻。这天早晨，孩子起床后打着哈欠说：“妈妈，写字台上的那个紫花瓶中插着一朵玫瑰呢，蓝色的，好看呢！可你一看它就没了。”

&emsp;&emsp;妻子恐慌地看着我，我们第一次为这事争执时孩子并不在场，以后的争吵也从来没有当着孩子的面，所以，他不可能预先知道蓝色玫瑰的事。

&emsp;&emsp;又过了两天，妻子在夜里写论文时伏在写字台上睡着了，当她醒来后也推醒了我，她的目光中又充满了那种恐慌，“我刚才一醒来，就闻到了一股……玫瑰花香，就从那个花瓶上发出来的！可我仔细闻时那香味又消失了，真的，我不会弄错的，确实是玫瑰花香，我不骗你！”

&emsp;&emsp;“我知道你没骗我，那里真的有一朵玫瑰嘛，蓝色的玫瑰。”我说。

&emsp;&emsp;以后，妻子再也没有提起过这事，任那个花瓶放在那里，有时，她还会小心地擦擦它，擦的时候一直竖着，像是怕里面的玫瑰掉下来，她还几次为瓶里添上蒸发掉的水。

&emsp;&emsp;我以后再也没有看到蓝色玫瑰，但知道它在那里就够了。有时夜深人静，我就将水晶花瓶移到窗前，然后背对着它站着，这时我往往能闻到缥缈的花香，就知道它肯定已经在那里了，心灵的眼睛能看清它的每一个细节。我用心来抚摸着它的每一个花瓣，看它在来自窗外的夜风中微微摇曳……它是一朵我只能用心来看的花。

&emsp;&emsp;不过，我还是希望在此生再用自己的眼睛看到一次蓝色玫瑰，据丁仪说，从量子力学的角度来讲，人的死亡过程就是由一个强观察者变为弱观察者再变为非观察者的过程，当我变成弱观察者时，玫瑰的概率云向毁灭态的坍缩速度就会慢一些，我就有希望看到它。

&emsp;&emsp;当我走到人生的尽头，当我在弥留之际最后一次睁开眼睛，那时我所有的知性和记忆都消失在过去的深渊中，又回到童年纯真的感觉和梦幻之中，那就是量子玫瑰向我微笑的时候。